thraa	Nuclear_receptors	ENSDARG00000000151
slc39a13	Ion_transporters	ENSDARG00000000442
hsd17b8	Phase_I_reductases	ENSDARG00000001169
dnajc1	Heat_response	ENSDARG00000001940
hsd11b2	Phase_I_reductases	ENSDARG00000001975
rxrbb	Nuclear_receptors	ENSDARG00000002006
bach1b	Oxidative_stress	ENSDARG00000002196
hspb11	Heat_response	ENSDARG00000002204
ugt5d1	Phase_II_transferases	ENSDARG00000002394
hsdl2	Phase_I_reductases	ENSDARG00000002523
hspa9	Heat_response	ENSDARG00000003035
gpx9	Antioxidants	ENSDARG00000003077
sult1st4	Phase_II_transferases	ENSDARG00000003181
sult1st5	Phase_II_transferases	ENSDARG00000003475
hsp90b1	Heat_response	ENSDARG00000003570
clockb	HLH-PAS	ENSDARG00000003631
bach2b	Oxidative_stress	ENSDARG00000004074
esr1	Nuclear_receptors	ENSDARG00000004111
ptgs2a	Phase_I_oxygenases	ENSDARG00000004539
dnajb6a	Heat_response	ENSDARG00000004680
rxrgb	Nuclear_receptors	ENSDARG00000004697
hspa4a	Heat_response	ENSDARG00000004754
dnajc5ab	Heat_response	ENSDARG00000004836
esrrga	Nuclear_receptors	ENSDARG00000004861
cyp4t8	Phase_I_oxygenases	ENSDARG00000004964
slc22a4	Ion_transporters	ENSDARG00000005335
slc30a1a	Ion_transporters	ENSDARG00000005463
slc39a10	Ion_transporters	ENSDARG00000005823
hif1aa	HLH-PAS	ENSDARG00000006181
gpx1b	Antioxidants	ENSDARG00000006207
akr1b1	Phase_I_reductases	ENSDARG00000006215
ugt1a7	Phase_II_transferases	ENSDARG00000006220
ugt5c2	Phase_II_transferases	ENSDARG00000006372
cyp2x10.2	Phase_I_oxygenases	ENSDARG00000006501
arntl1a	HLH-PAS	ENSDARG00000006791
sult1st6	Phase_II_transferases	ENSDARG00000006811
slc30a4	Ion_transporters	ENSDARG00000007180
sult5a1	Phase_II_transferases	ENSDARG00000007769
fth1b	Metal_response	ENSDARG00000007975
hsf1	Heat_response	ENSDARG00000008818
ppardb	Nuclear_receptors	ENSDARG00000009473
cyp2k6	Phase_I_oxygenases	ENSDARG00000009874
sult3st1	Phase_II_transferases	ENSDARG00000009885
nqo1	Phase_I_reductases	ENSDARG00000010250
ptgs2b	Phase_I_oxygenases	ENSDARG00000010276
cp	Metal_response	ENSDARG00000010312
hsp90aa1.1	Heat_response	ENSDARG00000010478
per3	HLH-PAS	ENSDARG00000010519
dnaja2b	Heat_response	ENSDARG00000010745
abcb4	ABC_transporters	ENSDARG00000010936
dnajc11a	Heat_response	ENSDARG00000011196
ugt2a5	Phase_II_transferases	ENSDARG00000011537
abcb11a	ABC_transporters	ENSDARG00000011573
esrrgb	Nuclear_receptors	ENSDARG00000011696
clocka	HLH-PAS	ENSDARG00000011703
txnl1	Antioxidants	ENSDARG00000011921
per1b	HLH-PAS	ENSDARG00000012499
abcc12	ABC_transporters	ENSDARG00000013050
gclc	Antioxidants	ENSDARG00000013095
hsf4	Heat_response	ENSDARG00000013251
gpx8	Antioxidants	ENSDARG00000013302
cyp2ae1	Phase_I_oxygenases	ENSDARG00000013524
sim1b	HLH-PAS	ENSDARG00000013789
aldh3b1	Phase_I_oxygenases	ENSDARG00000013839
slc31a1	Ion_transporters	ENSDARG00000013961
abcc2	ABC_transporters	ENSDARG00000014031
esrrd	Nuclear_receptors	ENSDARG00000015064
dnajb11	Heat_response	ENSDARG00000015088
fth1a	Metal_response	ENSDARG00000015551
cyp3c1	Phase_I_oxygenases	ENSDARG00000015575
hsd17b12a	Phase_I_reductases	ENSDARG00000015709
slc22a16	Ion_transporters	ENSDARG00000015869
npas1	HLH-PAS	ENSDARG00000015876
abcc9	ABC_transporters	ENSDARG00000015985
keap1a	Oxidative_stress	ENSDARG00000016132
ncoa5	HLH-PAS	ENSDARG00000016345
fmo5	Phase_I_oxygenases	ENSDARG00000016357
esr2a	Nuclear_receptors	ENSDARG00000016454
ugt5a1	Phase_II_transferases	ENSDARG00000016479
npas2	HLH-PAS	ENSDARG00000016536
akr7a3	Phase_I_reductases	ENSDARG00000016649
slco1c1	Ion_transporters	ENSDARG00000016749
abcc6a	ABC_transporters	ENSDARG00000016750
tfa	Metal_response	ENSDARG00000016771
abcg2d	ABC_transporters	ENSDARG00000016818
dnajb9b	Heat_response	ENSDARG00000016886
gstt1b	Phase_II_transferases	ENSDARG00000017388
dnajc5gb	Heat_response	ENSDARG00000017687
hsd17b10	Phase_I_reductases	ENSDARG00000017781
dnajc3b	Heat_response	ENSDARG00000017874
ncoa2	HLH-PAS	ENSDARG00000017929
mafga	Oxidative_stress	ENSDARG00000018109
gpx1a	Antioxidants	ENSDARG00000018146
dnajc28	Heat_response	ENSDARG00000018181
ncoa1	HLH-PAS	ENSDARG00000018257
sult1st3	Phase_II_transferases	ENSDARG00000018361
aldh7a1	Phase_I_oxygenases	ENSDARG00000018426
cyp2v1	Phase_I_oxygenases	ENSDARG00000018485
slco3a1	Ion_transporters	ENSDARG00000018726
gclm	Antioxidants	ENSDARG00000018953
hspa4b	Heat_response	ENSDARG00000018989
gsr	Antioxidants	ENSDARG00000019236
gstk2	Phase_II_transferases	ENSDARG00000019585
hsd3b2	Phase_I_reductases	ENSDARG00000019747
nfe2l3	Oxidative_stress	ENSDARG00000019810
hsph1	Heat_response	ENSDARG00000019874
serpinh1b	Heat_response	ENSDARG00000019949
slc30a7	Ion_transporters	ENSDARG00000019998
ahr1a	HLH-PAS	ENSDARG00000020046
nfe2	Oxidative_stress	ENSDARG00000020606
dnajb6b	Heat_response	ENSDARG00000020953
thrb	Nuclear_receptors	ENSDARG00000021163
cyp2ad2	Phase_I_oxygenases	ENSDARG00000021172
slc30a2	Ion_transporters	ENSDARG00000021305
ncoa4	HLH-PAS	ENSDARG00000021439
hnf4a	Nuclear_receptors	ENSDARG00000021494
abcb5	ABC_transporters	ENSDARG00000021787
ahr2	HLH-PAS	ENSDARG00000021833
arnt	HLH-PAS	ENSDARG00000021855
hsp70.3	Heat_response	ENSDARG00000021924
mgst1.2	Phase_II_transferases	ENSDARG00000022165
cyp2p9	Phase_I_oxygenases	ENSDARG00000022631
cyp2ad3	Phase_I_oxygenases	ENSDARG00000022650
hsd17b3	Phase_I_reductases	ENSDARG00000023287
sim1a	HLH-PAS	ENSDARG00000023316
ahr1b	HLH-PAS	ENSDARG00000023537
dnajc24	Heat_response	ENSDARG00000023927
dnajc4	Heat_response	ENSDARG00000024090
adh8b	Phase_I_oxygenases	ENSDARG00000024278
hsp90aa1.2	Heat_response	ENSDARG00000024746
nr3c1	Nuclear_receptors	ENSDARG00000025032
prdx2	Antioxidants	ENSDARG00000025350
cyp2u1	Phase_I_oxygenases	ENSDARG00000026548
hsd17b1	Phase_I_reductases	ENSDARG00000027469
hmox1a	Metal_response	ENSDARG00000027529
gstz1	Phase_II_transferases	ENSDARG00000027984
aldh2.2	Phase_I_oxygenases	ENSDARG00000028087
aldh3a2a	Phase_I_oxygenases	ENSDARG00000028259
sult1st1	Phase_II_transferases	ENSDARG00000028275
sult2st3	Phase_II_transferases	ENSDARG00000028367
maff	Oxidative_stress	ENSDARG00000028957
clpxa	Heat_response	ENSDARG00000029063
hsp90ab1	Heat_response	ENSDARG00000029150
aldh3a2b	Phase_I_oxygenases	ENSDARG00000029381
gstm.2	Phase_II_transferases	ENSDARG00000029473
hsp70.1	Heat_response	ENSDARG00000029688
nr1i2	Nuclear_receptors	ENSDARG00000029766
hspa12b	Heat_response	ENSDARG00000030307
slc22a2	Ion_transporters	ENSDARG00000030530
nfe2l1a	Oxidative_stress	ENSDARG00000030616
dnaja1	Heat_response	ENSDARG00000030972
nr1h5	Nuclear_receptors	ENSDARG00000031046
dnajc9	Heat_response	ENSDARG00000031293
hsd20b2	Phase_I_reductases	ENSDARG00000031336
TXN	Antioxidants	ENSDARG00000031435
fthl27	Metal_response	ENSDARG00000031776
pparaa	Nuclear_receptors	ENSDARG00000031777
pparg	Nuclear_receptors	ENSDARG00000031848
hif1an	HLH-PAS	ENSDARG00000031915
prdx3	Antioxidants	ENSDARG00000032102
mgst1.1	Phase_II_transferases	ENSDARG00000032618
ugt5g1	Phase_II_transferases	ENSDARG00000032862
sult2st1	Phase_II_transferases	ENSDARG00000033170
mgst3b	Phase_II_transferases	ENSDARG00000033364
rarga	Nuclear_receptors	ENSDARG00000034117
esr2b	Nuclear_receptors	ENSDARG00000034181
hif1ab	HLH-PAS	ENSDARG00000034293
per2	HLH-PAS	ENSDARG00000034503
txn2	Antioxidants	ENSDARG00000034777
rarab	Nuclear_receptors	ENSDARG00000034893
hsf2bp	Heat_response	ENSDARG00000035080
rxrab	Nuclear_receptors	ENSDARG00000035127
akr1a1a	Phase_I_reductases	ENSDARG00000035257
cyp1d1	Phase_I_oxygenases	ENSDARG00000035569
aldh3b2	Phase_I_oxygenases	ENSDARG00000035606
arntl1b	HLH-PAS	ENSDARG00000035732
hsd17b12b	Phase_I_reductases	ENSDARG00000035872
pgr	Nuclear_receptors	ENSDARG00000035966
txnl4a	Antioxidants	ENSDARG00000036190
aanat1	Phase_II_transferases	ENSDARG00000036567
bach2a	Oxidative_stress	ENSDARG00000036569
aldh8a1	Phase_I_oxygenases	ENSDARG00000036776
hsd3b7	Phase_I_reductases	ENSDARG00000036966
aldh9a1b	Phase_I_oxygenases	ENSDARG00000037061
dnajc22	Heat_response	ENSDARG00000037067
ugt8	Phase_II_transferases	ENSDARG00000037455
gss	Antioxidants	ENSDARG00000037706
cyp3c3	Phase_I_oxygenases	ENSDARG00000037873
cyp3c3	Phase_I_oxygenases	ENSDARG00000037874
aldh16a1	Phase_I_oxygenases	ENSDARG00000037935
aldh4a1	Phase_I_oxygenases	ENSDARG00000038207
dnajc15	Heat_response	ENSDARG00000038309
nfkb2	Oxidative_stress	ENSDARG00000038687
dnajb4	Heat_response	ENSDARG00000038978
dnajb12a	Heat_response	ENSDARG00000039363
ugt2a6	Phase_II_transferases	ENSDARG00000039501
gsta.2	Phase_II_transferases	ENSDARG00000039832
ephx2	Phase_I_reductases	ENSDARG00000040255
cyp2k22	Phase_I_oxygenases	ENSDARG00000040433
sult3st4	Phase_II_transferases	ENSDARG00000040781
hspa13	Heat_response	ENSDARG00000040984
hspb1	Heat_response	ENSDARG00000041065
dnajc3a	Heat_response	ENSDARG00000041110
arntl2	HLH-PAS	ENSDARG00000041381
dnajb1b	Heat_response	ENSDARG00000041394
sult1st2	Phase_II_transferases	ENSDARG00000041540
hsdl1	Phase_I_reductases	ENSDARG00000041736
dnajc5ga	Heat_response	ENSDARG00000041896
hsbp1b	Heat_response	ENSDARG00000041921
gstt1a	Phase_II_transferases	ENSDARG00000042428
gstm.1	Phase_II_transferases	ENSDARG00000042533
cryaba	Heat_response	ENSDARG00000042621
sod2	Antioxidants	ENSDARG00000042644
nfe2l2a	Oxidative_stress	ENSDARG00000042824
ephx1	Phase_I_reductases	ENSDARG00000042854
sult3st3	Phase_II_transferases	ENSDARG00000042920
dnajc5aa	Heat_response	ENSDARG00000042948
cyp2n13	Phase_I_oxygenases	ENSDARG00000042953
cyp2ad6	Phase_I_oxygenases	ENSDARG00000042956
cyp2p6	Phase_I_oxygenases	ENSDARG00000042978
cyp2p7	Phase_I_oxygenases	ENSDARG00000042980
cyp2p8	Phase_I_oxygenases	ENSDARG00000042982
cyp2p10	Phase_I_oxygenases	ENSDARG00000042990
dnajb13	Heat_response	ENSDARG00000043157
gpx3	Antioxidants	ENSDARG00000043342
prdx6	Antioxidants	ENSDARG00000043511
sod1	Antioxidants	ENSDARG00000043848
ugt5g2	Phase_II_transferases	ENSDARG00000043901
cyp2x8	Phase_I_oxygenases	ENSDARG00000043997
cyp2x7	Phase_I_oxygenases	ENSDARG00000044002
txn	Antioxidants	ENSDARG00000044125
dnajc19	Heat_response	ENSDARG00000044420
pparda	Nuclear_receptors	ENSDARG00000044525
hif1al2	HLH-PAS	ENSDARG00000044550
hsd17b2	Phase_I_reductases	ENSDARG00000045553
slc47a1	Ion_transporters	ENSDARG00000046012
abcc8	ABC_transporters	ENSDARG00000051879
slc30a5	Ion_transporters	ENSDARG00000051921
ugt2a1	Phase_II_transferases	ENSDARG00000051940
akr1a1b	Phase_I_reductases	ENSDARG00000052030
dnajb9a	Heat_response	ENSDARG00000052072
ptgs1	Phase_I_oxygenases	ENSDARG00000052148
slc22a18	Ion_transporters	ENSDARG00000052271
hspb2	Heat_response	ENSDARG00000052450
ahrrb	HLH-PAS	ENSDARG00000052618
thrab	Nuclear_receptors	ENSDARG00000052654
dnajb5	Heat_response	ENSDARG00000052881
hsf2	Heat_response	ENSDARG00000053097
aldh6a1	Phase_I_oxygenases	ENSDARG00000053485
aldh1a2	Phase_I_oxygenases	ENSDARG00000053493
cryaa	Heat_response	ENSDARG00000053502
cyp4f3	Phase_I_oxygenases	ENSDARG00000053530
hspa4l	Heat_response	ENSDARG00000053544
slc30a1b	Ion_transporters	ENSDARG00000053896
rargb	Nuclear_receptors	ENSDARG00000054003
nat10	Phase_II_transferases	ENSDARG00000054259
pparab	Nuclear_receptors	ENSDARG00000054323
slco2b1	Ion_transporters	ENSDARG00000054609
ugt5f1	Phase_II_transferases	ENSDARG00000054835
hsd17b14	Phase_I_reductases	ENSDARG00000054842
prdx5	Antioxidants	ENSDARG00000055064
hmox2a	Metal_response	ENSDARG00000055101
aldh9a1a.2	Phase_I_oxygenases	ENSDARG00000055331
slc22a15	Ion_transporters	ENSDARG00000055445
slc22a6l	Ion_transporters	ENSDARG00000055523
hsp70l	Heat_response	ENSDARG00000055723
npas4a	HLH-PAS	ENSDARG00000055752
dnajc18	Heat_response	ENSDARG00000056005
slc22a7a	Ion_transporters	ENSDARG00000056028
hspd1	Heat_response	ENSDARG00000056160
hspe1	Heat_response	ENSDARG00000056167
abcb9	ABC_transporters	ENSDARG00000056200
gstk1	Phase_II_transferases	ENSDARG00000056510
slc22a13a	Ion_transporters	ENSDARG00000056551
cyp2r1	Phase_I_oxygenases	ENSDARG00000056587
slc22a7b.1	Ion_transporters	ENSDARG00000056643
SLC22A7	Ion_transporters	ENSDARG00000056652
abcb8	ABC_transporters	ENSDARG00000056672
slc39a8	Ion_transporters	ENSDARG00000056757
raraa	Nuclear_receptors	ENSDARG00000056783
per1a	HLH-PAS	ENSDARG00000056885
slc30a9	Ion_transporters	ENSDARG00000057272
rxraa	Nuclear_receptors	ENSDARG00000057737
nr1h4	Nuclear_receptors	ENSDARG00000057741
hspa14	Heat_response	ENSDARG00000058030
ugt5e1	Phase_II_transferases	ENSDARG00000058048
dnajc5b	Heat_response	ENSDARG00000058147
dnajc7	Heat_response	ENSDARG00000058148
slc39a1	Ion_transporters	ENSDARG00000058257
hspb8	Heat_response	ENSDARG00000058365
dnaja3a	Heat_response	ENSDARG00000058494
abcg2c	ABC_transporters	ENSDARG00000058574
dnajb2	Heat_response	ENSDARG00000058644
prdx1	Antioxidants	ENSDARG00000058734
abcc4	ABC_transporters	ENSDARG00000058953
txnl4b	Antioxidants	ENSDARG00000058962
slc22a13b	Ion_transporters	ENSDARG00000059166
slc39a4	Ion_transporters	ENSDARG00000059361
dnajc8	Heat_response	ENSDARG00000059373
dnajc16	Heat_response	ENSDARG00000059699
slc47a2.1	Ion_transporters	ENSDARG00000060051
dnajc16l	Heat_response	ENSDARG00000060725
abcg4a	ABC_transporters	ENSDARG00000061047
nat15	Phase_II_transferases	ENSDARG00000061185
abcc5	ABC_transporters	ENSDARG00000061233
ugt5c3	Phase_II_transferases	ENSDARG00000061439
ugt5c1	Phase_II_transferases	ENSDARG00000061444
cyp4v7	Phase_I_oxygenases	ENSDARG00000061585
abcb10	ABC_transporters	ENSDARG00000061591
slco2a1	Ion_transporters	ENSDARG00000061896
cyp4v8	Phase_I_oxygenases	ENSDARG00000062132
slc22a7b.3	Ion_transporters	ENSDARG00000062182
abcc13	ABC_transporters	ENSDARG00000062519
bach1a	Oxidative_stress	ENSDARG00000062553
abcb7	ABC_transporters	ENSDARG00000062795
abcg8	ABC_transporters	ENSDARG00000063059
abcg5	ABC_transporters	ENSDARG00000063078
abcb6a	ABC_transporters	ENSDARG00000063297
abcg1	ABC_transporters	ENSDARG00000063475
dnajc25	Heat_response	ENSDARG00000067613
hspb3	Heat_response	ENSDARG00000067714
clpxb	Heat_response	ENSDARG00000067796
ppargc1a	Nuclear_receptors	ENSDARG00000067829
ar	Nuclear_receptors	ENSDARG00000067976
slc39a6	Ion_transporters	ENSDARG00000068143
cyp2x10.2	Phase_I_oxygenases	ENSDARG00000068283
SLCO3A1	Ion_transporters	ENSDARG00000068296
gpx4a	Antioxidants	ENSDARG00000068478
cyp2y3	Phase_I_oxygenases	ENSDARG00000068493
cyp1b1	Phase_I_oxygenases	ENSDARG00000068934
hspa8	Heat_response	ENSDARG00000068992
prdx4	Antioxidants	ENSDARG00000069013
aldh9a1a.1	Phase_I_oxygenases	ENSDARG00000069100
esrra	Nuclear_receptors	ENSDARG00000069266
hsbp1a	Heat_response	ENSDARG00000069425
hsd3b1	Phase_I_reductases	ENSDARG00000069926
dnajb14	Heat_response	ENSDARG00000069996
cyp3c4	Phase_I_oxygenases	ENSDARG00000070021
abcb11b	ABC_transporters	ENSDARG00000070078
sod3a	Antioxidants	ENSDARG00000070168
aldh1l2	Phase_I_oxygenases	ENSDARG00000070230
slc39a9	Ion_transporters	ENSDARG00000070447
dnajc2	Heat_response	ENSDARG00000070477
hspa12a	Heat_response	ENSDARG00000070603
vdrb	Nuclear_receptors	ENSDARG00000070721
cyp2x9	Phase_I_oxygenases	ENSDARG00000070775
dnajc27	Heat_response	ENSDARG00000070916
ncoa6	HLH-PAS	ENSDARG00000071272
mgst2	Phase_II_transferases	ENSDARG00000071345
hsd11b1la	Phase_I_reductases	ENSDARG00000071377
nat9	Phase_II_transferases	ENSDARG00000071425
hnf4g	Nuclear_receptors	ENSDARG00000071565
slco5a1a	Ion_transporters	ENSDARG00000071685
slc47a2.2	Ion_transporters	ENSDARG00000074136
abcb6b	ABC_transporters	ENSDARG00000074254
slc47a3	Ion_transporters	ENSDARG00000074561
keap1b	Oxidative_stress	ENSDARG00000074634
dnajc10	Heat_response	ENSDARG00000074727
aldh3a1	Phase_I_oxygenases	ENSDARG00000074791
slco4a1	Ion_transporters	ENSDARG00000075948
hsbp1l1	Heat_response	ENSDARG00000075984
slc31a2	Ion_transporters	ENSDARG00000076092
fthl28	Metal_response	ENSDARG00000076221
NAT16	Phase_II_transferases	ENSDARG00000076402
nfe2l1b	Oxidative_stress	ENSDARG00000076533
aldh5a1	Phase_I_oxygenases	ENSDARG00000076544
hspg2	Heat_response	ENSDARG00000076564
gpx4b	Antioxidants	ENSDARG00000076836
aldh1a3	Phase_I_oxygenases	ENSDARG00000076933
aldh1l1	Phase_I_oxygenases	ENSDARG00000077004
abcc8b	ABC_transporters	ENSDARG00000077007
hspb6	Heat_response	ENSDARG00000077236
nat8l	Phase_II_transferases	ENSDARG00000077256
fthl30	Metal_response	ENSDARG00000077360
slc30a6	Ion_transporters	ENSDARG00000077368
ncoa3	HLH-PAS	ENSDARG00000077404
abcc10	ABC_transporters	ENSDARG00000077988
abcg4b	ABC_transporters	ENSDARG00000078068
hspb15	Heat_response	ENSDARG00000078411
hmox2b	Metal_response	ENSDARG00000078452
hspb9	Heat_response	ENSDARG00000078674
slc22a23	Ion_transporters	ENSDARG00000078856
slc22a31	Ion_transporters	ENSDARG00000078882
rxrba	Nuclear_receptors	ENSDARG00000078954
sult1st7	Phase_II_transferases	ENSDARG00000079079
sod3b	Antioxidants	ENSDARG00000079183
slc47a4	Ion_transporters	ENSDARG00000079340
abcg2b	ABC_transporters	ENSDARG00000079361
dnajc30b	Heat_response	ENSDARG00000079415
slc39a5	Ion_transporters	ENSDARG00000079525
cyp2x6	Phase_I_oxygenases	ENSDARG00000079653
aanat2	Phase_II_transferases	ENSDARG00000079802
dnajc6	Heat_response	ENSDARG00000079891
adh5	Phase_I_oxygenases	ENSDARG00000080010
slco5a1b	Ion_transporters	ENSDARG00000086104
nat16	Phase_II_transferases	ENSDARG00000086222
dnajc12	Heat_response	ENSDARG00000086691
sult6b1	Phase_II_transferases	ENSDARG00000086826
dnajb12b	Heat_response	ENSDARG00000087473
gstm.3	Phase_II_transferases	ENSDARG00000088116
hsd17b7	Phase_I_reductases	ENSDARG00000088140
CLPB	Heat_response	ENSDARG00000088463
ugt1b5	Phase_II_transferases	ENSDARG00000089507
nfe2l2b	Oxidative_stress	ENSDARG00000089697
aldh2.1	Phase_I_oxygenases	ENSDARG00000089924
gsta.1	Phase_II_transferases	ENSDARG00000090228
clpb	Heat_response	ENSDARG00000090232
adh8a	Phase_I_oxygenases	ENSDARG00000091211
slc22a7b.2	Ion_transporters	ENSDARG00000091252
gpx7	Antioxidants	ENSDARG00000091511
ugt2a7	Phase_II_transferases	ENSDARG00000091624
ugt5b4	Phase_II_transferases	ENSDARG00000091916
gstk4	Phase_II_transferases	ENSDARG00000092052
cyp2x12	Phase_I_oxygenases	ENSDARG00000092091
hsp70.2	Heat_response	ENSDARG00000092362
ugt2a7	Phase_II_transferases	ENSDARG00000093043
gstk4	Phase_II_transferases	ENSDARG00000093119
sult3st2	Phase_II_transferases	ENSDARG00000093619
ugt5a2	Phase_II_transferases	ENSDARG00000093640
cyp2j20	Phase_I_oxygenases	ENSDARG00000094057
sult3st3	Phase_II_transferases	ENSDARG00000094089
slc22a21	Ion_transporters	ENSDARG00000094112
fthl31	Metal_response	ENSDARG00000094210
abcc6b.2	ABC_transporters	ENSDARG00000094901
sult1st9	Phase_II_transferases	ENSDARG00000094996
gstt2	Phase_II_transferases	ENSDARG00000095464
abcc3	ABC_transporters	ENSDARG00000096662
ugt1b4	Phase_II_transferases	ENSDARG00000097024
ugt1b2	Phase_II_transferases	ENSDARG00000097231
ugt5b4	Phase_II_transferases	ENSDARG00000097397
ugt1b1	Phase_II_transferases	ENSDARG00000097491
ugt1b3	Phase_II_transferases	ENSDARG00000097979
SLC39A11	Ion_transporters	ENSDARG00000098194
cyp1a	Phase_I_oxygenases	ENSDARG00000098315
nr1h3	Nuclear_receptors	ENSDARG00000098439
cyp2aa4	Phase_I_oxygenases	ENSDARG00000098803
cyp2aa9	Phase_I_oxygenases	ENSDARG00000098890
nme8	Antioxidants	ENSDARG00000098944
cyp2k6	Phase_I_oxygenases	ENSDARG00000098995
cyp2aa1	Phase_I_oxygenases	ENSDARG00000099003
ugt5b3	Phase_II_transferases	ENSDARG00000099276
dnajb1a	Heat_response	ENSDARG00000099383
vdra	Nuclear_receptors	ENSDARG00000099483
ephx4	Phase_I_reductases	ENSDARG00000099515
aldh18a1	Phase_I_oxygenases	ENSDARG00000099579
ahrra	HLH-PAS	ENSDARG00000099702
abcg2a	ABC_transporters	ENSDARG00000100075
mafgb	Oxidative_stress	ENSDARG00000100097
slco1e1	Ion_transporters	ENSDARG00000100780
hif1al	HLH-PAS	ENSDARG00000100826
esrrb	Nuclear_receptors	ENSDARG00000100847
slc30a8	Ion_transporters	ENSDARG00000100917
mafk	Oxidative_stress	ENSDARG00000100947
slco1f4	Ion_transporters	ENSDARG00000101014
slc22a5	Ion_transporters	ENSDARG00000101021
slco1f2	Ion_transporters	ENSDARG00000101156
ugt1b7	Phase_II_transferases	ENSDARG00000101176
cyp2k8	Phase_I_oxygenases	ENSDARG00000101190
cyp1c1	Phase_I_oxygenases	ENSDARG00000101195
hsd17b4	Phase_I_reductases	ENSDARG00000101239
cryabb	Heat_response	ENSDARG00000101380
cyp2y3	Phase_I_oxygenases	ENSDARG00000101423
slc39a3	Ion_transporters	ENSDARG00000101434
ugt5b2	Phase_II_transferases	ENSDARG00000101495
ppargc1b	Nuclear_receptors	ENSDARG00000101569
cyp2k20	Phase_I_oxygenases	ENSDARG00000101632
cyp1c2	Phase_I_oxygenases	ENSDARG00000101789
cyp2k19	Phase_I_oxygenases	ENSDARG00000101861
sult4a1	Phase_II_transferases	ENSDARG00000101967
nr3c2	Nuclear_receptors	ENSDARG00000102082
slco1f1	Ion_transporters	ENSDARG00000102283
dnaja3b	Heat_response	ENSDARG00000102295
slc39a14	Ion_transporters	ENSDARG00000102387
dnajc11b	Heat_response	ENSDARG00000102696
mgst3a	Phase_II_transferases	ENSDARG00000102744
cyp2aa12	Phase_I_oxygenases	ENSDARG00000102805
cyp2k16	Phase_I_oxygenases	ENSDARG00000102981
gstp2	Phase_II_transferases	ENSDARG00000103019
cyp3a65	Phase_I_oxygenases	ENSDARG00000103295
ephx5	Phase_I_reductases	ENSDARG00000103298
cyp2aa3	Phase_I_oxygenases	ENSDARG00000103347
cyp2aa11	Phase_I_oxygenases	ENSDARG00000103456
cyp2aa6	Phase_I_oxygenases	ENSDARG00000103590
arnt2	HLH-PAS	ENSDARG00000103697
ugt1b6p	Phase_II_transferases	ENSDARG00000103761
cyp2aa7	Phase_I_oxygenases	ENSDARG00000103766
sult2st2	Phase_II_transferases	ENSDARG00000103785
hspa5	Heat_response	ENSDARG00000103846
slc30a10	Ion_transporters	ENSDARG00000103983
dnaja2a	Heat_response	ENSDARG00000104066
gstp1	Phase_II_transferases	ENSDARG00000104068
slco1d1	Ion_transporters	ENSDARG00000104108
ugt5b5	Phase_II_transferases	ENSDARG00000104203
hspb7	Heat_response	ENSDARG00000104441
slc39a7	Ion_transporters	ENSDARG00000104451
cyp2k17	Phase_I_oxygenases	ENSDARG00000104529
cyp2aa8	Phase_I_oxygenases	ENSDARG00000104540
cyp2k18	Phase_I_oxygenases	ENSDARG00000104593
hsf5	Heat_response	ENSDARG00000104686
cat	Antioxidants	ENSDARG00000104702
abcc1	ABC_transporters	ENSDARG00000104719
hnf4b	Nuclear_receptors	ENSDARG00000104742
cyp2aa2	Phase_I_oxygenases	ENSDARG00000104811
dnajc17	Heat_response	ENSDARG00000104959
ugt5b1	Phase_II_transferases	ENSDARG00000104995
cyp2k21	Phase_I_oxygenases	ENSDARG00000105151
dnajc21	Heat_response	ENSDARG00000105195
nfkb1	Oxidative_stress	ENSDARG00000105261
dnajc14	Heat_response	ENSDARG00000105398
abcc6b.1	ABC_transporters	ENSDARG00000105403
slco1f3	Ion_transporters	ENSDARG00000105691
hspb8	Heat_response	ENSDARG00000109236
abcb9	ABC_transporters	ENSDARG00000109326
akr1a1a	Phase_I_reductases	ENSDARG00000109404
gss	Antioxidants	ENSDARG00000109538
dnajc11a	Heat_response	ENSDARG00000109540
cryabb	Heat_response	ENSDARG00000109545
arntl2	HLH-PAS	ENSDARG00000109690
hsd11b1la	Phase_I_reductases	ENSDARG00000109751
cyp2x7	Phase_I_oxygenases	ENSDARG00000109785
NPAS3	HLH-PAS	ENSDARG00000109820
abcg2b	ABC_transporters	ENSDARG00000110043
dnajb6b	Heat_response	ENSDARG00000110048
mgst1.2	Phase_II_transferases	ENSDARG00000110212
hsd11b1lb	Phase_I_reductases	ENSDARG00000110341
ugt2a7	Phase_II_transferases	ENSDARG00000110614
gstt2	Phase_II_transferases	ENSDARG00000110618
slc31a1	Ion_transporters	ENSDARG00000110656
gsta.1	Phase_II_transferases	ENSDARG00000110669
ugt2a4	Phase_II_transferases	ENSDARG00000110720
gstt1a	Phase_II_transferases	ENSDARG00000110738
sult3st2	Phase_II_transferases	ENSDARG00000110806
slc22a7b.1	Ion_transporters	ENSDARG00000110958
maff	Oxidative_stress	ENSDARG00000111050
hsd20b2	Phase_I_reductases	ENSDARG00000111087
dnaja3a	Heat_response	ENSDARG00000111151
cyp2x10.2	Phase_I_oxygenases	ENSDARG00000111183
ugt5g1	Phase_II_transferases	ENSDARG00000111242
ahrrb	HLH-PAS	ENSDARG00000111273
dnajc25	Heat_response	ENSDARG00000111375
cyp2x6	Phase_I_oxygenases	ENSDARG00000111425
sult1st5	Phase_II_transferases	ENSDARG00000111502
adh5	Phase_I_oxygenases	ENSDARG00000111574
cyp4v8	Phase_I_oxygenases	ENSDARG00000111608
dnajc5gb	Heat_response	ENSDARG00000111738
rarab	Nuclear_receptors	ENSDARG00000111757
nat9	Phase_II_transferases	ENSDARG00000111763
abcc10	ABC_transporters	ENSDARG00000111885
hsd3b7	Phase_I_reductases	ENSDARG00000111892
dnajc9	Heat_response	ENSDARG00000111989
slc39a1	Ion_transporters	ENSDARG00000112079
hspa14	Heat_response	ENSDARG00000112257
esr1	Nuclear_receptors	ENSDARG00000112357
slc30a7	Ion_transporters	ENSDARG00000112372
gstt1b	Phase_II_transferases	ENSDARG00000112401
nr3c1	Nuclear_receptors	ENSDARG00000112480
akr1a1b	Phase_I_reductases	ENSDARG00000112549
ugt8	Phase_II_transferases	ENSDARG00000112659
ephx4	Phase_I_reductases	ENSDARG00000112686
hspa4b	Heat_response	ENSDARG00000112727
ugt5g2	Phase_II_transferases	ENSDARG00000112752
nfkb2	Oxidative_stress	ENSDARG00000112821
hnf4a	Nuclear_receptors	ENSDARG00000112985
aldh1a2	Phase_I_oxygenases	ENSDARG00000113122
mgst1.1	Phase_II_transferases	ENSDARG00000113133
HMOX1	Metal_response	ENSDARG00000113150
abcc10	ABC_transporters	ENSDARG00000113210
aldh5a1	Phase_I_oxygenases	ENSDARG00000113300
cryaa	Heat_response	ENSDARG00000113469
nr1h5	Nuclear_receptors	ENSDARG00000113600
adh8a	Phase_I_oxygenases	ENSDARG00000113750
gsta.2	Phase_II_transferases	ENSDARG00000113831
cyp1b1	Phase_I_oxygenases	ENSDARG00000113835
fthl29	Metal_response	ENSDARG00000113977
hspb2	Heat_response	ENSDARG00000114010
gsr	Antioxidants	ENSDARG00000114106
dnajc3a	Heat_response	ENSDARG00000114114
hsd3b7	Phase_I_reductases	ENSDARG00000114115
hsp90b1	Heat_response	ENSDARG00000114206
prdx3	Antioxidants	ENSDARG00000114240
ar	Nuclear_receptors	ENSDARG00000114287
hspa14	Heat_response	ENSDARG00000114313
aldh1l1	Phase_I_oxygenases	ENSDARG00000114342
dnajc28	Heat_response	ENSDARG00000114383
abcc8	ABC_transporters	ENSDARG00000114458
arntl1b	HLH-PAS	ENSDARG00000114562
hspa9	Heat_response	ENSDARG00000114629
hmox2a	Metal_response	ENSDARG00000114695
hspa8	Heat_response	ENSDARG00000114726
gpx1a	Antioxidants	ENSDARG00000114736
nfe2l1b	Oxidative_stress	ENSDARG00000114820
dnajc5	Heat_response	ENSDARG00000114838
vdrb	Nuclear_receptors	ENSDARG00000114864
aldh9a1a.1	Phase_I_oxygenases	ENSDARG00000114905
aldh8a1	Phase_I_oxygenases	ENSDARG00000115119
nat8l	Phase_II_transferases	ENSDARG00000115322
sult3st4	Phase_II_transferases	ENSDARG00000115342
nat14	Phase_II_transferases	ENSDARG00000115349
abcc4	ABC_transporters	ENSDARG00000115375
ephx4	Phase_I_reductases	ENSDARG00000115461
nr3c2	Nuclear_receptors	ENSDARG00000115513
hsd3b2	Phase_I_reductases	ENSDARG00000115803
abcg5	ABC_transporters	ENSDARG00000115809
hsd17b3	Phase_I_reductases	ENSDARG00000115935
arnt	HLH-PAS	ENSDARG00000115999
txn	Antioxidants	ENSDARG00000116040
prdx6	Antioxidants	ENSDARG00000116085
abcc2	ABC_transporters	ENSDARG00000116140
hspa4b	Heat_response	ENSDARG00000116230
arntl2	HLH-PAS	ENSDARG00000116327
cyp4t8	Phase_I_oxygenases	ENSDARG00000116412
abcg8	ABC_transporters	ENSDARG00000116468
hspb3	Heat_response	ENSDARG00000116486
ugt2a5	Phase_II_transferases	ENSDARG00000116508
npas4l	HLH-PAS	ENSDARG00000116511
ahrrb	HLH-PAS	ENSDARG00000116560
fthl27	Metal_response	ENSDARG00000116586
dnajb5	Heat_response	ENSDARG00000116664
cyp4v7	Phase_I_oxygenases	ENSDARG00000116669
hsd17b3	Phase_I_reductases	ENSDARG00000116671
fmo5	Phase_I_oxygenases	ENSDARG00000116737
nfe2l1a	Oxidative_stress	ENSDARG00000116760
adh8b	Phase_I_oxygenases	ENSDARG00000116820
cyp2x9	Phase_I_oxygenases	ENSDARG00000116932
nr3c1	Nuclear_receptors	ENSDARG00000116957
ugt2b3	Phase_II_transferases	ENSDARG00000116986
npas2	HLH-PAS	ENSDARG00000116993
hmox2b	Metal_response	ENSDARG00000117010
rxrbb	Nuclear_receptors	ENSDARG00000117079
aldh9a1a.2	Phase_I_oxygenases	ENSDARG00000117162
cyp2x8	Phase_I_oxygenases	ENSDARG00000117195