gene.id	gene.name	category
ENSDARG00000051879	abcc8	ABC_transporters
ENSDARG00000061047	abcg4a	ABC_transporters
ENSDARG00000104702	cat	Antioxidants
ENSDARG00000042644	sod2	Antioxidants
ENSDARG00000006181	hif1aa	HLH-PAS
ENSDARG00000079891	dnajc6	Heat_response
ENSDARG00000075984	hsbp1l1	Heat_response
ENSDARG00000074561	slc47a3	Ion_transporters
ENSDARG00000100780	slco1e1	Ion_transporters
ENSDARG00000100847	esrrb	Nuclear_receptors
ENSDARG00000015064	esrrd	Nuclear_receptors
ENSDARG00000054323	pparab	Nuclear_receptors
ENSDARG00000036567	aanat1	Phase_II_transferases
ENSDARG00000097231	ugt1b2	Phase_II_transferases
ENSDARG00000099579	aldh18a1	Phase_I_oxygenases
ENSDARG00000028087	aldh2.2	Phase_I_oxygenases
ENSDARG00000035606	aldh3b2	Phase_I_oxygenases
ENSDARG00000104593	cyp2k18	Phase_I_oxygenases
ENSDARG00000101861	cyp2k19	Phase_I_oxygenases
ENSDARG00000068493	cyp2y3	Phase_I_oxygenases
ENSDARG00000069926	hsd3b1	Phase_I_reductases
