gene.id	gene.name	category
ENSDARG00000023537	ahr1b	HLH-PAS
ENSDARG00000015876	npas1	HLH-PAS
ENSDARG00000055752	npas4a	HLH-PAS
ENSDARG00000053502	cryaa	Heat_response
ENSDARG00000013251	hsf4	Heat_response
ENSDARG00000002204	hspb11	Heat_response
ENSDARG00000078411	hspb15	Heat_response
ENSDARG00000052450	hspb2	Heat_response
ENSDARG00000067714	hspb3	Heat_response
ENSDARG00000077236	hspb6	Heat_response
ENSDARG00000055523	slc22a6l	Ion_transporters
ENSDARG00000056028	slc22a7a	Ion_transporters
ENSDARG00000056757	slc39a8	Ion_transporters
ENSDARG00000054609	slco2b1	Ion_transporters
ENSDARG00000057741	nr1h4	Nuclear_receptors
ENSDARG00000103019	gstp2	Phase_II_transferases
ENSDARG00000042428	gstt1a	Phase_II_transferases
ENSDARG00000003181	sult1st4	Phase_II_transferases
ENSDARG00000006811	sult1st6	Phase_II_transferases
ENSDARG00000101967	sult4a1	Phase_II_transferases
ENSDARG00000006220	ugt1a1	Phase_II_transferases
ENSDARG00000093043	ugt2a7	Phase_II_transferases
ENSDARG00000099276	ugt5b2	Phase_II_transferases
ENSDARG00000091916	ugt5b4	Phase_II_transferases
ENSDARG00000002394	ugt5d1	Phase_II_transferases
ENSDARG00000070775	cyp2x9	Phase_I_oxygenases
ENSDARG00000062132	cyp4v8	Phase_I_oxygenases
ENSDARG00000035257	akr1a1a	Phase_I_reductases
