gene.id	gene.name	category
ENSDARG00000094901	abcc6b.2	ABC_transporters
ENSDARG00000041065	hspb1	Heat_response
ENSDARG00000019949	serpinh1b	Heat_response
ENSDARG00000015869	slc22a16	Ion_transporters
ENSDARG00000101021	slc22a5	Ion_transporters
ENSDARG00000100917	slc30a8	Ion_transporters
ENSDARG00000079525	slc39a5	Ion_transporters
ENSDARG00000104108	slco1d1	Ion_transporters
ENSDARG00000021494	hnf4a	Nuclear_receptors
ENSDARG00000086826	sult6b1	Phase_II_transferases
ENSDARG00000097979	ugt1b3	Phase_II_transferases
ENSDARG00000097024	ugt1b4	Phase_II_transferases
ENSDARG00000103761	ugt1b6p	Phase_II_transferases
ENSDARG00000053493	aldh1a2	Phase_I_oxygenases
ENSDARG00000104811	cyp2aa2	Phase_I_oxygenases
ENSDARG00000104540	cyp2aa8	Phase_I_oxygenases
ENSDARG00000101190	cyp2k8	Phase_I_oxygenases
ENSDARG00000079653	cyp2x6	Phase_I_oxygenases
ENSDARG00000004539	ptgs2a	Phase_I_oxygenases
ENSDARG00000010276	ptgs2b	Phase_I_oxygenases
ENSDARG00000054842	hsd17b14	Phase_I_reductases
ENSDARG00000031336	hsd20b2	Phase_I_reductases
