gene.id	gene.name	category
ENSDARG00000056200	abcb9	ABC_transporters
ENSDARG00000052881	dnajb5	Heat_response
ENSDARG00000055723	hsp70l	Heat_response
ENSDARG00000024746	hsp90aa1.2	Heat_response
ENSDARG00000053544	hspa4l	Heat_response
ENSDARG00000030530	slc22a2	Ion_transporters
ENSDARG00000061896	slco2a1	Ion_transporters
ENSDARG00000018726	slco3a1	Ion_transporters
ENSDARG00000028957	maff	Oxidative_stress
ENSDARG00000030616	nfe2l1a	Oxidative_stress
ENSDARG00000056510	gstk1	Phase_II_transferases
ENSDARG00000095464	gstt2	Phase_II_transferases
ENSDARG00000028275	sult1st1	Phase_II_transferases
ENSDARG00000103785	sult2st2	Phase_II_transferases
ENSDARG00000097491	ugt1b1	Phase_II_transferases
ENSDARG00000104995	ugt5b1	Phase_II_transferases
ENSDARG00000094057	cyp2j20	Phase_I_oxygenases
ENSDARG00000042978	cyp2p6	Phase_I_oxygenases
ENSDARG00000022631	cyp2p9	Phase_I_oxygenases
ENSDARG00000070021	cyp3c4	Phase_I_oxygenases
ENSDARG00000006215	akr1b1.1	Phase_I_reductases
