gene.id	gene.name	category
ENSDARG00000070078	abcb11b	ABC_transporters
ENSDARG00000077007	abcc8b	ABC_transporters
ENSDARG00000016818	abcg2d	ABC_transporters
ENSDARG00000063078	abcg5	ABC_transporters
ENSDARG00000079183	sod3b	Antioxidants
ENSDARG00000021833	ahr2	HLH-PAS
ENSDARG00000037067	dnajc22	Heat_response
ENSDARG00000058147	dnajc5b	Heat_response
ENSDARG00000056652	zmp:0000001102	Ion_transporters
ENSDARG00000068296	SLCO3A1	Ion_transporters
ENSDARG00000094112	slc22a21	Ion_transporters
ENSDARG00000056643	slc22a7b.1	Ion_transporters
ENSDARG00000091252	slc22a7b.2	Ion_transporters
ENSDARG00000021305	slc30a2	Ion_transporters
ENSDARG00000102082	nr3c2	Nuclear_receptors
ENSDARG00000018109	mafga	Oxidative_stress
ENSDARG00000020606	nfe2	Oxidative_stress
ENSDARG00000088116	gstm.3	Phase_II_transferases
ENSDARG00000003475	sult1st5	Phase_II_transferases
ENSDARG00000093619	sult3st2	Phase_II_transferases
ENSDARG00000042920	sult3st3	Phase_II_transferases
ENSDARG00000040781	sult3st4	Phase_II_transferases
ENSDARG00000016479	ugt5a1	Phase_II_transferases
ENSDARG00000068934	cyp1b1	Phase_I_oxygenases
ENSDARG00000101789	cyp1c2	Phase_I_oxygenases
ENSDARG00000021172	cyp2ad2	Phase_I_oxygenases
ENSDARG00000042956	cyp2ad6	Phase_I_oxygenases
ENSDARG00000105151	cyp2k21	Phase_I_oxygenases
ENSDARG00000042953	cyp2n13	Phase_I_oxygenases
ENSDARG00000006501	cyp2x10.2	Phase_I_oxygenases
