gene.id	gene.name	category
ENSDARG00000096662	abcc3	ABC_transporters
ENSDARG00000044125	txn	Antioxidants
ENSDARG00000069996	dnajb14	Heat_response
ENSDARG00000005463	slc30a1a	Ion_transporters
ENSDARG00000046012	slc47a1	Ion_transporters
ENSDARG00000074136	slc47a2.2	Ion_transporters
ENSDARG00000079340	slc47a4	Ion_transporters
ENSDARG00000027529	hmox1a	Metal_response
ENSDARG00000016771	tfa	Metal_response
ENSDARG00000004697	rxrgb	Nuclear_receptors
ENSDARG00000002196	bach1b	Oxidative_stress
ENSDARG00000090228	gsta.1	Phase_II_transferases
ENSDARG00000039832	gsta.2	Phase_II_transferases
ENSDARG00000032618	mgst1.1	Phase_II_transferases
ENSDARG00000071345	mgst2	Phase_II_transferases
ENSDARG00000077256	nat8l	Phase_II_transferases
ENSDARG00000071425	nat9	Phase_II_transferases
ENSDARG00000028367	sult2st3	Phase_II_transferases
ENSDARG00000089507	ugt1b5	Phase_II_transferases
ENSDARG00000101176	ugt1b7	Phase_II_transferases
ENSDARG00000102805	cyp2aa12	Phase_I_oxygenases
ENSDARG00000103347	cyp2aa3	Phase_I_oxygenases
ENSDARG00000098803	cyp2aa4	Phase_I_oxygenases
ENSDARG00000102981	cyp2k16	Phase_I_oxygenases
ENSDARG00000042980	cyp2p7	Phase_I_oxygenases
ENSDARG00000043997	cyp2x8	Phase_I_oxygenases
ENSDARG00000101423	cyp2y3	Phase_I_oxygenases
ENSDARG00000037874	cyp3c3	Phase_I_oxygenases
