gene.id	gene.name	category
ENSDARG00000062795	abcb7	ABC_transporters
ENSDARG00000061233	abcc5	ABC_transporters
ENSDARG00000013095	gclc	Antioxidants
ENSDARG00000018953	gclm	Antioxidants
ENSDARG00000006207	gpx1b	Antioxidants
ENSDARG00000076836	gpx4b	Antioxidants
ENSDARG00000019236	gsr	Antioxidants
ENSDARG00000034777	txn2	Antioxidants
ENSDARG00000011921	txnl1	Antioxidants
ENSDARG00000036190	txnl4a	Antioxidants
ENSDARG00000103697	arnt2	HLH-PAS
ENSDARG00000100826	hif1al	HLH-PAS
ENSDARG00000021439	ncoa4	HLH-PAS
ENSDARG00000071272	ncoa6	HLH-PAS
ENSDARG00000039363	dnajb12a	Heat_response
ENSDARG00000087473	dnajb12b	Heat_response
ENSDARG00000058644	dnajb2	Heat_response
ENSDARG00000104959	dnajc17	Heat_response
ENSDARG00000070477	dnajc2	Heat_response
ENSDARG00000070916	dnajc27	Heat_response
ENSDARG00000024090	dnajc4	Heat_response
ENSDARG00000017687	dnajc5gb	Heat_response
ENSDARG00000059373	dnajc8	Heat_response
ENSDARG00000031293	dnajc9	Heat_response
ENSDARG00000041921	hsbp1b	Heat_response
ENSDARG00000029150	hsp90ab1	Heat_response
ENSDARG00000004754	hspa4a	Heat_response
ENSDARG00000068992	hspa8	Heat_response
ENSDARG00000056167	hspe1	Heat_response
ENSDARG00000019874	hsph1	Heat_response
ENSDARG00000098194	SLC39A11	Ion_transporters
ENSDARG00000005335	slc22a4	Ion_transporters
ENSDARG00000077368	slc30a6	Ion_transporters
ENSDARG00000058257	slc39a1	Ion_transporters
ENSDARG00000101156	slco1f2	Ion_transporters
ENSDARG00000067976	ar	Nuclear_receptors
ENSDARG00000035966	pgr	Nuclear_receptors
ENSDARG00000105261	nfkb1	Oxidative_stress
ENSDARG00000079802	aanat2	Phase_II_transferases
ENSDARG00000092052	gstk4	Phase_II_transferases
ENSDARG00000041540	sult1st2	Phase_II_transferases
ENSDARG00000079079	sult1st7	Phase_II_transferases
ENSDARG00000011537	ugt2a5	Phase_II_transferases
ENSDARG00000104203	ugt5b5	Phase_II_transferases
ENSDARG00000080010	adh5	Phase_I_oxygenases
ENSDARG00000070230	aldh1l2	Phase_I_oxygenases
ENSDARG00000055331	aldh9a1a.2	Phase_I_oxygenases
ENSDARG00000035569	cyp1d1	Phase_I_oxygenases
ENSDARG00000098995	cyp2k6	Phase_I_oxygenases
ENSDARG00000037873	cyp3c3	Phase_I_oxygenases
ENSDARG00000053530	cyp4f3	Phase_I_oxygenases
ENSDARG00000071377	hsd11b1la	Phase_I_reductases
ENSDARG00000002523	hsdl2	Phase_I_reductases
ENSDARG00000010250	nqo1	Phase_I_reductases
