gene.id	gene.name	category
ENSDARG00000056672	abcb8	ABC_transporters
ENSDARG00000104719	abcc1	ABC_transporters
ENSDARG00000077988	abcc10	ABC_transporters
ENSDARG00000043848	sod1	Antioxidants
ENSDARG00000058962	txnl4b	Antioxidants
ENSDARG00000052618	ahrrb	HLH-PAS
ENSDARG00000006791	arntl1a	HLH-PAS
ENSDARG00000041381	arntl2	HLH-PAS
ENSDARG00000011703	clocka	HLH-PAS
ENSDARG00000003631	clockb	HLH-PAS
ENSDARG00000031915	hif1an	HLH-PAS
ENSDARG00000058494	dnaja3a	Heat_response
ENSDARG00000102295	dnaja3b	Heat_response
ENSDARG00000015088	dnajb11	Heat_response
ENSDARG00000099383	dnajb1a	Heat_response
ENSDARG00000052072	dnajb9a	Heat_response
ENSDARG00000060725	dnajc16l	Heat_response
ENSDARG00000056005	dnajc18	Heat_response
ENSDARG00000023927	dnajc24	Heat_response
ENSDARG00000018181	dnajc28	Heat_response
ENSDARG00000041896	dnajc5ga	Heat_response
ENSDARG00000007180	slc30a4	Ion_transporters
ENSDARG00000057272	slc30a9	Ion_transporters
ENSDARG00000076092	slc31a2	Ion_transporters
ENSDARG00000086104	slco5a1a	Ion_transporters
ENSDARG00000100097	mafgb	Oxidative_stress
ENSDARG00000038687	nfkb2	Oxidative_stress
ENSDARG00000104068	gstp1	Phase_II_transferases
ENSDARG00000061185	nat15	Phase_II_transferases
ENSDARG00000037935	aldh16a1	Phase_I_oxygenases
ENSDARG00000028259	aldh3a2a	Phase_I_oxygenases
ENSDARG00000018426	aldh7a1	Phase_I_oxygenases
ENSDARG00000042990	cyp2p10	Phase_I_oxygenases
ENSDARG00000056587	cyp2r1	Phase_I_oxygenases
ENSDARG00000018485	cyp2v1	Phase_I_oxygenases
ENSDARG00000044002	cyp2x7	Phase_I_oxygenases
ENSDARG00000015575	cyp3c1	Phase_I_oxygenases
ENSDARG00000042854	ephx1	Phase_I_reductases
ENSDARG00000035872	hsd17b12b	Phase_I_reductases
ENSDARG00000036966	hsd3b7	Phase_I_reductases
ENSDARG00000041736	hsdl1	Phase_I_reductases
