gene.id	gene.name	category
ENSDARG00000011573	abcb11a	ABC_transporters
ENSDARG00000062519	abcc13	ABC_transporters
ENSDARG00000016750	abcc6a	ABC_transporters
ENSDARG00000016536	npas2	HLH-PAS
ENSDARG00000102696	dnajc11b	Heat_response
ENSDARG00000086691	dnajc12	Heat_response
ENSDARG00000059699	dnajc16	Heat_response
ENSDARG00000041110	dnajc3a	Heat_response
ENSDARG00000040984	hspa13	Heat_response
ENSDARG00000056551	slc22a13a	Ion_transporters
ENSDARG00000011696	esrrgb	Nuclear_receptors
ENSDARG00000098439	nr1h3	Nuclear_receptors
ENSDARG00000025032	nr3c1	Nuclear_receptors
ENSDARG00000101569	ppargc1b	Nuclear_receptors
ENSDARG00000034117	rarga	Nuclear_receptors
ENSDARG00000057737	rxraa	Nuclear_receptors
ENSDARG00000052654	thrab	Nuclear_receptors
ENSDARG00000021163	thrb	Nuclear_receptors
ENSDARG00000004074	bach2b	Oxidative_stress
ENSDARG00000027984	gstz1	Phase_II_transferases
ENSDARG00000039501	ugt2a6	Phase_II_transferases
ENSDARG00000061439	ugt5c3	Phase_II_transferases
ENSDARG00000076544	aldh5a1	Phase_I_oxygenases
ENSDARG00000026548	cyp2u1	Phase_I_oxygenases
ENSDARG00000004964	cyp4t8	Phase_I_oxygenases
ENSDARG00000052148	ptgs1	Phase_I_oxygenases
ENSDARG00000099515	ephx4	Phase_I_reductases
ENSDARG00000101239	hsd17b4	Phase_I_reductases
