gene.id	gene.name	category
ENSDARG00000058953	abcc4	ABC_transporters
ENSDARG00000058574	abcg2c	ABC_transporters
ENSDARG00000018146	gpx1a	Antioxidants
ENSDARG00000013302	gpx8	Antioxidants
ENSDARG00000025350	prdx2	Antioxidants
ENSDARG00000069013	prdx4	Antioxidants
ENSDARG00000035732	arntl1b	HLH-PAS
ENSDARG00000018257	ncoa1	HLH-PAS
ENSDARG00000017929	ncoa2	HLH-PAS
ENSDARG00000012499	per1b	HLH-PAS
ENSDARG00000010519	per3	HLH-PAS
ENSDARG00000067796	clpxb	Heat_response
ENSDARG00000016886	dnajb9b	Heat_response
ENSDARG00000044420	dnajc19	Heat_response
ENSDARG00000079415	dnajc30b	Heat_response
ENSDARG00000017874	dnajc3b	Heat_response
ENSDARG00000018989	hspa4b	Heat_response
ENSDARG00000103846	hspa5	Heat_response
ENSDARG00000076564	hspg2	Heat_response
ENSDARG00000055445	slc22a15	Ion_transporters
ENSDARG00000078856	slc22a23	Ion_transporters
ENSDARG00000053896	slc30a1b	Ion_transporters
ENSDARG00000051921	slc30a5	Ion_transporters
ENSDARG00000000442	slc39a13	Ion_transporters
ENSDARG00000102387	slc39a14	Ion_transporters
ENSDARG00000070447	slc39a9	Ion_transporters
ENSDARG00000069266	esrra	Nuclear_receptors
ENSDARG00000029766	nr1i2	Nuclear_receptors
ENSDARG00000009473	ppardb	Nuclear_receptors
ENSDARG00000054003	rargb	Nuclear_receptors
ENSDARG00000002006	rxrbb	Nuclear_receptors
ENSDARG00000062553	bach1a	Oxidative_stress
ENSDARG00000016132	keap1a	Oxidative_stress
ENSDARG00000089697	nfe2l2b	Oxidative_stress
ENSDARG00000042533	gstm.1	Phase_II_transferases
ENSDARG00000029473	gstm.2	Phase_II_transferases
ENSDARG00000032862	ugt5g1	Phase_II_transferases
ENSDARG00000024278	adh8b	Phase_I_oxygenases
ENSDARG00000089924	aldh2.1	Phase_I_oxygenases
ENSDARG00000052030	akr1a1b	Phase_I_reductases
ENSDARG00000088140	hsd17b7	Phase_I_reductases
