gene.id	gene.name	category
ENSDARG00000061591	abcb10	ABC_transporters
ENSDARG00000074254	abcb6b	ABC_transporters
ENSDARG00000031435	TXN	Antioxidants
ENSDARG00000034293	hif1ab	HLH-PAS
ENSDARG00000077404	ncoa3	HLH-PAS
ENSDARG00000016345	ncoa5	HLH-PAS
ENSDARG00000030972	dnaja1	Heat_response
ENSDARG00000104066	dnaja2a	Heat_response
ENSDARG00000010745	dnaja2b	Heat_response
ENSDARG00000041394	dnajb1b	Heat_response
ENSDARG00000001940	dnajc1	Heat_response
ENSDARG00000074727	dnajc10	Heat_response
ENSDARG00000011196	dnajc11a	Heat_response
ENSDARG00000105398	dnajc14	Heat_response
ENSDARG00000105195	dnajc21	Heat_response
ENSDARG00000067613	dnajc25	Heat_response
ENSDARG00000058148	dnajc7	Heat_response
ENSDARG00000008818	hsf1	Heat_response
ENSDARG00000053097	hsf2	Heat_response
ENSDARG00000058030	hspa14	Heat_response
ENSDARG00000003035	hspa9	Heat_response
ENSDARG00000078882	slc22a31	Ion_transporters
ENSDARG00000019998	slc30a7	Ion_transporters
ENSDARG00000013961	slc31a1	Ion_transporters
ENSDARG00000005823	slc39a10	Ion_transporters
ENSDARG00000068143	slc39a6	Ion_transporters
ENSDARG00000104451	slc39a7	Ion_transporters
ENSDARG00000015551	fth1a	Metal_response
ENSDARG00000031776	fthl27	Metal_response
ENSDARG00000076221	fthl28	Metal_response
ENSDARG00000077360	fthl30	Metal_response
ENSDARG00000094210	fthl31	Metal_response
ENSDARG00000055101	ENSDARG00000055101	Metal_response
ENSDARG00000056783	raraa	Nuclear_receptors
ENSDARG00000034893	rarab	Nuclear_receptors
ENSDARG00000078954	rxrba	Nuclear_receptors
ENSDARG00000074634	keap1b	Oxidative_stress
ENSDARG00000019810	nfe2l3	Oxidative_stress
ENSDARG00000022165	mgst1.2	Phase_II_transferases
ENSDARG00000033364	mgst3b	Phase_II_transferases
ENSDARG00000054259	nat10	Phase_II_transferases
ENSDARG00000009885	sult3st1	Phase_II_transferases
ENSDARG00000013839	aldh3b1	Phase_I_oxygenases
ENSDARG00000037061	aldh9a1b	Phase_I_oxygenases
ENSDARG00000015709	hsd17b12a	Phase_I_reductases
ENSDARG00000045553	hsd17b2	Phase_I_reductases
ENSDARG00000019747	hsd3b2	Phase_I_reductases
