gene.id	gene.name	category
ENSDARG00000010936	abcb4	ABC_transporters
ENSDARG00000013050	abcc12	ABC_transporters
ENSDARG00000105403	abcc6b.1	ABC_transporters
ENSDARG00000063475	abcg1	ABC_transporters
ENSDARG00000099702	ahrra	HLH-PAS
ENSDARG00000044550	hif1al2	HLH-PAS
ENSDARG00000013789	sim1b	HLH-PAS
ENSDARG00000029688	hsp70.1	Heat_response
ENSDARG00000059166	slc22a13b	Ion_transporters
ENSDARG00000016749	slco1c1	Ion_transporters
ENSDARG00000071685	slco5a1a	Ion_transporters
ENSDARG00000016454	esr2a	Nuclear_receptors
ENSDARG00000071565	hnf4g	Nuclear_receptors
ENSDARG00000031777	pparaa	Nuclear_receptors
ENSDARG00000035127	rxrab	Nuclear_receptors
ENSDARG00000000151	thraa	Nuclear_receptors
ENSDARG00000042824	nfe2l2a	Oxidative_stress
ENSDARG00000076402	nat16l	Phase_II_transferases
ENSDARG00000101495	ugt5b2	Phase_II_transferases
ENSDARG00000013524	cyp2ae1	Phase_I_oxygenases
