gene.id	gene.name	category
ENSDARG00000021787	abcb5	ABC_transporters
ENSDARG00000063297	abcb6a	ABC_transporters
ENSDARG00000037706	gss	Antioxidants
ENSDARG00000058734	prdx1	Antioxidants
ENSDARG00000032102	prdx3	Antioxidants
ENSDARG00000043511	prdx6	Antioxidants
ENSDARG00000021855	arnt	HLH-PAS
ENSDARG00000034503	per2	HLH-PAS
ENSDARG00000088463	CLPB	Heat_response
ENSDARG00000090232	clpb	Heat_response
ENSDARG00000029063	clpxa	Heat_response
ENSDARG00000004680	dnajb6a	Heat_response
ENSDARG00000020953	dnajb6b	Heat_response
ENSDARG00000038309	dnajc15	Heat_response
ENSDARG00000004836	dnajc5ab	Heat_response
ENSDARG00000035080	hsf2bp	Heat_response
ENSDARG00000104686	hsf5	Heat_response
ENSDARG00000021924	hsp70.3	Heat_response
ENSDARG00000003570	hsp90b1	Heat_response
ENSDARG00000070603	hspa12a	Heat_response
ENSDARG00000056160	hspd1	Heat_response
ENSDARG00000103983	slc30a10	Ion_transporters
ENSDARG00000078452	hmox2b	Metal_response
ENSDARG00000044525	pparda	Nuclear_receptors
ENSDARG00000031848	pparg	Nuclear_receptors
ENSDARG00000099483	vdra	Nuclear_receptors
ENSDARG00000070721	vdrb	Nuclear_receptors
ENSDARG00000036569	bach2a	Oxidative_stress
ENSDARG00000100947	mafk	Oxidative_stress
ENSDARG00000017388	gstt1b	Phase_II_transferases
ENSDARG00000054835	ugt5f1	Phase_II_transferases
ENSDARG00000091211	adh8a	Phase_I_oxygenases
ENSDARG00000077004	aldh1l1	Phase_I_oxygenases
ENSDARG00000074791	aldh3a1	Phase_I_oxygenases
ENSDARG00000053485	aldh6a1	Phase_I_oxygenases
ENSDARG00000069100	aldh9a1a.1	Phase_I_oxygenases
ENSDARG00000016649	akr7a3	Phase_I_reductases
ENSDARG00000040255	ephx2	Phase_I_reductases
ENSDARG00000103298	ephx5	Phase_I_reductases
ENSDARG00000017781	hsd17b10	Phase_I_reductases
ENSDARG00000001169	hsd17b8	Phase_I_reductases
