gene.id	gene.name	category
ENSDARG00000015985	abcc9	ABC_transporters
ENSDARG00000078068	abcg4b	ABC_transporters
ENSDARG00000043342	gpx3	Antioxidants
ENSDARG00000003077	gpx9	Antioxidants
ENSDARG00000056885	per1a	HLH-PAS
ENSDARG00000038978	dnajb4	Heat_response
ENSDARG00000030307	hspa12b	Heat_response
ENSDARG00000104441	hspb7	Heat_response
ENSDARG00000078674	hspb9	Heat_response
ENSDARG00000010312	cp	Metal_response
ENSDARG00000031046	nr1h5	Nuclear_receptors
ENSDARG00000091624	ugt2a7	Phase_II_transferases
ENSDARG00000058048	ugt5e1	Phase_II_transferases
ENSDARG00000037455	ugt8	Phase_II_transferases
ENSDARG00000076933	aldh1a3	Phase_I_oxygenases
ENSDARG00000098315	cyp1a	Phase_I_oxygenases
ENSDARG00000101195	ENSDARG00000101195	Phase_I_oxygenases
ENSDARG00000022650	cyp2ad3	Phase_I_oxygenases
ENSDARG00000103295	cyp3a65	Phase_I_oxygenases
ENSDARG00000001975	hsd11b2	Phase_I_reductases
