gene.id	gene.name	category
ENSDARG00000014031	abcc2	ABC_transporters
ENSDARG00000068478	gpx4a	Antioxidants
ENSDARG00000091511	gpx7	Antioxidants
ENSDARG00000098944	nme8	Antioxidants
ENSDARG00000055064	prdx5	Antioxidants
ENSDARG00000070168	sod3a	Antioxidants
ENSDARG00000020046	ahr1a	HLH-PAS
ENSDARG00000023316	sim1a	HLH-PAS
ENSDARG00000101380	cryabb	Heat_response
ENSDARG00000043157	dnajb13	Heat_response
ENSDARG00000010478	hsp90aa1.1	Heat_response
ENSDARG00000058365	hspb8	Heat_response
ENSDARG00000052271	slc22a18	Ion_transporters
ENSDARG00000101434	ENSDARG00000101434	Ion_transporters
ENSDARG00000059361	slc39a4	Ion_transporters
ENSDARG00000104742	hnf4b	Nuclear_receptors
ENSDARG00000067829	ppargc1a	Nuclear_receptors
ENSDARG00000076533	nfe2l1b	Oxidative_stress
ENSDARG00000093119	gstk4	Phase_II_transferases
ENSDARG00000086222	nat16	Phase_II_transferases
ENSDARG00000033170	sult2st1	Phase_II_transferases
ENSDARG00000093640	ugt5a2	Phase_II_transferases
ENSDARG00000097397	ugt5a4	Phase_II_transferases
ENSDARG00000029381	aldh3a2b	Phase_I_oxygenases
ENSDARG00000038207	aldh4a1	Phase_I_oxygenases
ENSDARG00000099003	cyp2aa1	Phase_I_oxygenases
ENSDARG00000103456	cyp2aa11	Phase_I_oxygenases
ENSDARG00000103590	cyp2aa6	Phase_I_oxygenases
ENSDARG00000103766	cyp2aa7	Phase_I_oxygenases
ENSDARG00000098890	cyp2aa9	Phase_I_oxygenases
ENSDARG00000009874	cyp2k6	Phase_I_oxygenases
ENSDARG00000016357	fmo5	Phase_I_oxygenases
ENSDARG00000023287	hsd17b3	Phase_I_reductases
