gene.id	gene.name	category
ENSDARG00000100075	abcg2a	ABC_transporters
ENSDARG00000079361	abcg2b	ABC_transporters
ENSDARG00000063059	abcg8	ABC_transporters
ENSDARG00000042948	dnajc5aa	Heat_response
ENSDARG00000069425	hsbp1a	Heat_response
ENSDARG00000092362	hsp70.2	Heat_response
ENSDARG00000062182	slc22a7b.3	Ion_transporters
ENSDARG00000060051	slc47a2.1	Ion_transporters
ENSDARG00000075948	slco4a1	Ion_transporters
ENSDARG00000007975	fth1b	Metal_response
ENSDARG00000004111	esr1	Nuclear_receptors
ENSDARG00000034181	esr2b	Nuclear_receptors
ENSDARG00000004861	esrrga	Nuclear_receptors
ENSDARG00000102744	mgst3a	Phase_II_transferases
ENSDARG00000018361	sult1st3	Phase_II_transferases
ENSDARG00000007769	sult5a1	Phase_II_transferases
ENSDARG00000051940	ugt2a4	Phase_II_transferases
ENSDARG00000061444	ugt5c1	Phase_II_transferases
ENSDARG00000006372	ugt5c2	Phase_II_transferases
ENSDARG00000036776	aldh8a1	Phase_I_oxygenases
ENSDARG00000104529	cyp2k17	Phase_I_oxygenases
ENSDARG00000042982	cyp2p8	Phase_I_oxygenases
ENSDARG00000068283	cyp2x10.2	Phase_I_oxygenases
ENSDARG00000092091	cyp2x12	Phase_I_oxygenases
ENSDARG00000061585	cyp4v7	Phase_I_oxygenases
