gene.id	gene.name	category
ENSGACG00000005277	abcb11a	ABC_transporters
ENSGACG00000019172	abcc6a	ABC_transporters
ENSGACG00000006066	nme8	Antioxidants
ENSGACG00000020678	prdx4	Antioxidants
ENSGACG00000020653	slc22a6l	Ion_transporters
ENSGACG00000013533	tfa	Metal_response
ENSGACG00000009442	nfe2	Oxidative_stress
ENSGACG00000007337	ugt1a7	Phase_II_transferases
ENSGACG00000012390	ugt1b5	Phase_II_transferases
ENSGACG00000016569	ugt5c1	Phase_II_transferases
ENSGACG00000016578	ugt5c3	Phase_II_transferases
ENSGACG00000018024	ugt8	Phase_II_transferases
ENSGACG00000013986	aldh1a3	Phase_I_oxygenases
ENSGACG00000006178	cyp1c1	Phase_I_oxygenases
ENSGACG00000001638	cyp2ad2	Phase_I_oxygenases
ENSGACG00000015638	cyp2r1	Phase_I_oxygenases
ENSGACG00000014646	fmo5	Phase_I_oxygenases
ENSGACG00000018891	akr1b1	Phase_I_reductases
