gene.id	gene.name	category
ENSGACG00000009299	abcb4	ABC_transporters
ENSGACG00000007419	abcc2	ABC_transporters
ENSGACG00000010653	abcg5	ABC_transporters
ENSGACG00000010667	abcg8	ABC_transporters
ENSGACG00000005976	GPX2	Antioxidants
ENSGACG00000000882	gpx1b	Antioxidants
ENSGACG00000005246	gpx7	Antioxidants
ENSGACG00000015336	cryaa	Heat_response
ENSGACG00000008210	hspa4l	Heat_response
ENSGACG00000020233	hspb1	Heat_response
ENSGACG00000005290	hspb7	Heat_response
ENSGACG00000005313	hspb9	Heat_response
ENSGACG00000012667	slc22a13a	Ion_transporters
ENSGACG00000003553	slc22a13b	Ion_transporters
ENSGACG00000006285	cp	Metal_response
ENSGACG00000010519	nat14	Phase_II_transferases
ENSGACG00000000758	nat16	Phase_II_transferases
ENSGACG00000011156	sult6b1	Phase_II_transferases
ENSGACG00000016579	ugt5f1	Phase_II_transferases
ENSGACG00000003007	cyp1b1	Phase_I_oxygenases
ENSGACG00000013996	cyp2x9	Phase_I_oxygenases
ENSGACG00000016669	cyp3a65	Phase_I_oxygenases
ENSGACG00000016687	cyp3a65	Phase_I_oxygenases
