gene.id	gene.name	category
ENSGACG00000016176	abcb10	ABC_transporters
ENSGACG00000018231	abcb7	ABC_transporters
ENSGACG00000000434	abcc1	ABC_transporters
ENSGACG00000015373	gpx4b	Antioxidants
ENSGACG00000014613	prdx6	Antioxidants
ENSGACG00000008476	txnl4a	Antioxidants
ENSGACG00000011686	arnt	HLH-PAS
ENSGACG00000013185	hif1al	HLH-PAS
ENSGACG00000010036	ncoa3	HLH-PAS
ENSGACG00000012317	ncoa4	HLH-PAS
ENSGACG00000005473	ncoa5	HLH-PAS
ENSGACG00000004135	npas4l	HLH-PAS
ENSGACG00000009479	sim1b	HLH-PAS
ENSGACG00000006213	DNAJC7	Heat_response
ENSGACG00000014888	dnaja2a	Heat_response
ENSGACG00000012391	dnajc11a	Heat_response
ENSGACG00000019413	dnajc2	Heat_response
ENSGACG00000018282	dnajc25	Heat_response
ENSGACG00000006091	dnajc5ga	Heat_response
ENSGACG00000010067	hsp90b1	Heat_response
ENSGACG00000019293	hspa14	Heat_response
ENSGACG00000020732	hspa4a	Heat_response
ENSGACG00000018188	hspa4b	Heat_response
ENSGACG00000016633	hspa5	Heat_response
ENSGACG00000019542	hspa9	Heat_response
ENSGACG00000005456	SLC39A11	Ion_transporters
ENSGACG00000009913	slc30a1a	Ion_transporters
ENSGACG00000013532	slc30a7	Ion_transporters
ENSGACG00000018095	slc31a2	Ion_transporters
ENSGACG00000016873	slc39a1	Ion_transporters
ENSGACG00000020615	slc47a1	Ion_transporters
ENSGACG00000015484	fth1b	Metal_response
ENSGACG00000009372	rarga	Nuclear_receptors
ENSGACG00000018189	rxraa	Nuclear_receptors
ENSGACG00000009976	keap1a	Oxidative_stress
ENSGACG00000009849	nat10	Phase_II_transferases
ENSGACG00000005871	nat15	Phase_II_transferases
ENSGACG00000001677	akr7a3	Phase_I_reductases
ENSGACG00000008535	hsd17b1	Phase_I_reductases
ENSGACG00000010525	hsd17b10	Phase_I_reductases
