gene.id	gene.name	category
ENSGACG00000003491	cat	Antioxidants
ENSGACG00000006384	gclc	Antioxidants
ENSGACG00000004723	gpx8	Antioxidants
ENSGACG00000017557	gsr	Antioxidants
ENSGACG00000008460	hif1an	HLH-PAS
ENSGACG00000002822	ncoa2	HLH-PAS
ENSGACG00000015221	ncoa3	HLH-PAS
ENSGACG00000001600	ncoa6	HLH-PAS
ENSGACG00000013485	per2	HLH-PAS
ENSGACG00000010434	HSF1	Heat_response
ENSGACG00000004065	HSF2	Heat_response
ENSGACG00000013051	HSPA2	Heat_response
ENSGACG00000017879	dnaja1	Heat_response
ENSGACG00000012845	dnaja2b	Heat_response
ENSGACG00000008528	dnajb12a	Heat_response
ENSGACG00000017429	dnajb14	Heat_response
ENSGACG00000002524	dnajc1	Heat_response
ENSGACG00000002107	dnajc15	Heat_response
ENSGACG00000016480	dnajc21	Heat_response
ENSGACG00000011704	dnajc5gb	Heat_response
ENSGACG00000003220	dnajc8	Heat_response
ENSGACG00000013784	hsbp1a	Heat_response
ENSGACG00000006344	hspa13	Heat_response
ENSGACG00000017815	hspb11	Heat_response
ENSGACG00000011191	SLC30A6	Ion_transporters
ENSGACG00000011099	slc22a15	Ion_transporters
ENSGACG00000013105	slc22a23	Ion_transporters
ENSGACG00000017554	slc30a9	Ion_transporters
ENSGACG00000015789	slc39a6	Ion_transporters
ENSGACG00000012404	slc39a9	Ion_transporters
ENSGACG00000019469	hmox1a	Metal_response
ENSGACG00000020287	esrra	Nuclear_receptors
ENSGACG00000000096	rxrba	Nuclear_receptors
ENSGACG00000007982	rxrbb	Nuclear_receptors
ENSGACG00000006540	thraa	Nuclear_receptors
ENSGACG00000007975	vdrb	Nuclear_receptors
ENSGACG00000019479	keap1b	Oxidative_stress
ENSGACG00000016876	nfkb1	Oxidative_stress
ENSGACG00000003423	ALDH18A1	Phase_I_oxygenases
ENSGACG00000005487	aldh3b1	Phase_I_oxygenases
ENSGACG00000003426	aldh4a1	Phase_I_oxygenases
ENSGACG00000016177	aldh9a1b	Phase_I_oxygenases
ENSGACG00000010952	cyp3c3	Phase_I_oxygenases
ENSGACG00000004116	ephx1	Phase_I_reductases
