gene.id	gene.name	category
ENSGACG00000011021	abcc8	ABC_transporters
ENSGACG00000020409	abcg4a	ABC_transporters
ENSGACG00000020338	npas2	HLH-PAS
ENSGACG00000016157	dnajb5	Heat_response
ENSGACG00000001527	dnajc5b	Heat_response
ENSGACG00000013994	hsf4	Heat_response
ENSGACG00000007903	hsp70.3	Heat_response
ENSGACG00000007622	hspb6	Heat_response
ENSGACG00000011422	SLC22A7	Ion_transporters
ENSGACG00000014835	SLCO3A1	Ion_transporters
ENSGACG00000005916	slc22a2	Ion_transporters
ENSGACG00000017193	nr3c2	Nuclear_receptors
ENSGACG00000006489	gsta.1	Phase_II_transferases
ENSGACG00000016252	mgst3a	Phase_II_transferases
ENSGACG00000010414	sult3st1	Phase_II_transferases
ENSGACG00000014547	sult3st1	Phase_II_transferases
ENSGACG00000020566	ugt5d1	Phase_II_transferases
ENSGACG00000014535	cyp2n13	Phase_I_oxygenases
ENSGACG00000015516	ephx2	Phase_I_reductases
ENSGACG00000001425	hsd3b1	Phase_I_reductases
