gene.id	gene.name	category
ENSGACG00000004126	ABCC4	ABC_transporters
ENSGACG00000015615	ahr1b	HLH-PAS
ENSGACG00000001925	ahrrb	HLH-PAS
ENSGACG00000004075	SLC39A12	Ion_transporters
ENSGACG00000011584	slc22a16	Ion_transporters
ENSGACG00000020875	slc22a4	Ion_transporters
ENSGACG00000020873	slc22a5	Ion_transporters
ENSGACG00000002422	hnf4g	Nuclear_receptors
ENSGACG00000011745	nr1h4	Nuclear_receptors
ENSGACG00000007999	rargb	Nuclear_receptors
ENSGACG00000007411	sult1st6	Phase_II_transferases
ENSGACG00000002907	sult1st9	Phase_II_transferases
ENSGACG00000019321	sult4a1	Phase_II_transferases
ENSGACG00000019333	aldh1l2	Phase_I_oxygenases
ENSGACG00000013496	aldh3a1	Phase_I_oxygenases
ENSGACG00000011790	cyp2j20	Phase_I_oxygenases
ENSGACG00000012012	cyp2k21	Phase_I_oxygenases
ENSGACG00000016696	cyp3a65	Phase_I_oxygenases
ENSGACG00000006978	hsd17b3	Phase_I_reductases
