gene.id	gene.name	category
ENSGACG00000001102	abcc9	ABC_transporters
ENSGACG00000016636	abcg2b	ABC_transporters
ENSGACG00000017328	abcg2d	ABC_transporters
ENSGACG00000018379	gpx3	Antioxidants
ENSGACG00000004127	gss	Antioxidants
ENSGACG00000016172	prdx1	Antioxidants
ENSGACG00000019097	prdx2	Antioxidants
ENSGACG00000003133	prdx3	Antioxidants
ENSGACG00000020286	prdx5	Antioxidants
ENSGACG00000017840	sod3b	Antioxidants
ENSGACG00000019142	txn	Antioxidants
ENSGACG00000008458	ahr1b	HLH-PAS
ENSGACG00000015617	ahr2	HLH-PAS
ENSGACG00000013947	arnt2	HLH-PAS
ENSGACG00000009494	npas1	HLH-PAS
ENSGACG00000005662	per2	HLH-PAS
ENSGACG00000011295	dnaja3a	Heat_response
ENSGACG00000006408	dnajb2	Heat_response
ENSGACG00000003415	dnajc12	Heat_response
ENSGACG00000015457	dnajc27	Heat_response
ENSGACG00000010366	dnajc5ab	Heat_response
ENSGACG00000010267	dnajc9	Heat_response
ENSGACG00000019861	hspa12b	Heat_response
ENSGACG00000008995	hspe1	Heat_response
ENSGACG00000002158	SLC22A17	Ion_transporters
ENSGACG00000003277	SLC39A3	Ion_transporters
ENSGACG00000017056	slc22a18	Ion_transporters
ENSGACG00000020614	slc47a1	Ion_transporters
ENSGACG00000003718	slco2a1	Ion_transporters
ENSGACG00000020332	ar	Nuclear_receptors
ENSGACG00000008711	esr1	Nuclear_receptors
ENSGACG00000007542	esrrb	Nuclear_receptors
ENSGACG00000016275	esrrga	Nuclear_receptors
ENSGACG00000004938	nr1h5	Nuclear_receptors
ENSGACG00000006245	bach2b	Oxidative_stress
ENSGACG00000005644	nfe2l1a	Oxidative_stress
ENSGACG00000001323	nfkb2	Oxidative_stress
ENSGACG00000007752	gstz1	Phase_II_transferases
ENSGACG00000018431	nat8l	Phase_II_transferases
ENSGACG00000013890	ugt2a7	Phase_II_transferases
ENSGACG00000006351	ugt5a1	Phase_II_transferases
ENSGACG00000016474	adh5	Phase_I_oxygenases
ENSGACG00000005952	aldh16a1	Phase_I_oxygenases
ENSGACG00000009931	aldh7a1	Phase_I_oxygenases
ENSGACG00000003908	aldh9a1a.1	Phase_I_oxygenases
ENSGACG00000017462	cyp2u1	Phase_I_oxygenases
ENSGACG00000018969	AKR1D1	Phase_I_reductases
ENSGACG00000016134	hsd17b7	Phase_I_reductases
ENSGACG00000001856	hsd17b8	Phase_I_reductases
ENSGACG00000013673	hsd3b7	Phase_I_reductases
ENSGACG00000006812	hsdl1	Phase_I_reductases
ENSGACG00000015440	hsdl2	Phase_I_reductases
