gene.id	gene.name	category
ENSGACG00000019208	arntl2	HLH-PAS
ENSGACG00000009733	DNAJB5	Heat_response
ENSGACG00000013048	HSPA2	Heat_response
ENSGACG00000009047	dnajb11	Heat_response
ENSGACG00000010423	dnajb1a	Heat_response
ENSGACG00000003949	dnajb6b	Heat_response
ENSGACG00000020659	dnajc18	Heat_response
ENSGACG00000004166	dnajc3a	Heat_response
ENSGACG00000012888	hsp90aa1.2	Heat_response
ENSGACG00000020725	NR3C1	Nuclear_receptors
ENSGACG00000012955	rarga	Nuclear_receptors
ENSGACG00000006107	ugt8	Phase_II_transferases
ENSGACG00000014669	CYP4F8	Phase_I_oxygenases
ENSGACG00000003386	akr1a1b	Phase_I_reductases
ENSGACG00000004582	ephx5	Phase_I_reductases
ENSGACG00000006242	hsd17b4	Phase_I_reductases
ENSGACG00000020397	hsd20b2	Phase_I_reductases
