gene.id	gene.name	category
ENSGACG00000005285	ABCG4	ABC_transporters
ENSGACG00000013935	abcb11b	ABC_transporters
ENSGACG00000005204	abcb9	ABC_transporters
ENSGACG00000014858	abcc12	ABC_transporters
ENSGACG00000018590	abcg2a	ABC_transporters
ENSGACG00000020581	sod1	Antioxidants
ENSGACG00000009000	sod2	Antioxidants
ENSGACG00000015939	clockb	HLH-PAS
ENSGACG00000017076	npas4a	HLH-PAS
ENSGACG00000019308	per1b	HLH-PAS
ENSGACG00000007783	CLPB	Heat_response
ENSGACG00000002386	dnajb12b	Heat_response
ENSGACG00000005593	dnajc16	Heat_response
ENSGACG00000011986	dnajc5aa	Heat_response
ENSGACG00000008768	dnajc7	Heat_response
ENSGACG00000020612	slc47a2.1	Ion_transporters
ENSGACG00000010917	slc47a3	Ion_transporters
ENSGACG00000010927	slc47a4	Ion_transporters
ENSGACG00000004451	slco4a1	Ion_transporters
ENSGACG00000000213	esr2b	Nuclear_receptors
ENSGACG00000010561	esrrb	Nuclear_receptors
ENSGACG00000007996	thrb	Nuclear_receptors
ENSGACG00000019276	AANAT	Phase_II_transferases
ENSGACG00000009157	aldh3b2	Phase_I_oxygenases
ENSGACG00000002960	aldh5a1	Phase_I_oxygenases
ENSGACG00000014531	cyp2p6	Phase_I_oxygenases
ENSGACG00000013953	cyp4t8	Phase_I_oxygenases
ENSGACG00000016874	cyp4v8	Phase_I_oxygenases
ENSGACG00000004290	ephx4	Phase_I_reductases
