gene.id	gene.name	category
ENSGACG00000015126	abcb6a	ABC_transporters
ENSGACG00000017977	abcb8	ABC_transporters
ENSGACG00000019810	abcc10	ABC_transporters
ENSGACG00000016284	PRDX6	Antioxidants
ENSGACG00000006081	txn2	Antioxidants
ENSGACG00000002445	arntl1a	HLH-PAS
ENSGACG00000008525	hif1ab	HLH-PAS
ENSGACG00000010346	DNAJA4	Heat_response
ENSGACG00000004764	DNAJC13	Heat_response
ENSGACG00000013046	HSPA2	Heat_response
ENSGACG00000018800	dnajb1b	Heat_response
ENSGACG00000018888	dnajb9b	Heat_response
ENSGACG00000008189	dnajc10	Heat_response
ENSGACG00000007927	dnajc11b	Heat_response
ENSGACG00000007720	dnajc16l	Heat_response
ENSGACG00000006184	dnajc17	Heat_response
ENSGACG00000012360	dnajc28	Heat_response
ENSGACG00000019265	dnajc3b	Heat_response
ENSGACG00000017001	dnajc4	Heat_response
ENSGACG00000015333	hsf2bp	Heat_response
ENSGACG00000015452	slc22a31	Ion_transporters
ENSGACG00000016836	slc30a4	Ion_transporters
ENSGACG00000002999	slc30a8	Ion_transporters
ENSGACG00000015467	slc31a1	Ion_transporters
ENSGACG00000015530	slc39a13	Ion_transporters
ENSGACG00000014341	slc39a14	Ion_transporters
ENSGACG00000002831	slco5a1a	Ion_transporters
ENSGACG00000017167	nr1h3	Nuclear_receptors
ENSGACG00000018209	nr3c1	Nuclear_receptors
ENSGACG00000008288	ppardb	Nuclear_receptors
ENSGACG00000003904	NFE2L1	Oxidative_stress
ENSGACG00000011798	bach1a	Oxidative_stress
ENSGACG00000002017	bach2b	Oxidative_stress
ENSGACG00000010408	gstk4	Phase_II_transferases
ENSGACG00000005973	sult2st3	Phase_II_transferases
ENSGACG00000005969	aldh18a1	Phase_I_oxygenases
ENSGACG00000013509	aldh3a2a	Phase_I_oxygenases
ENSGACG00000012603	aldh6a1	Phase_I_oxygenases
ENSGACG00000011008	aldh8a1	Phase_I_oxygenases
ENSGACG00000017131	hsd17b12b	Phase_I_reductases
