gene.id	gene.name	category
ENSGACG00000005901	abcc3	ABC_transporters
ENSGACG00000020158	sim1a	HLH-PAS
ENSGACG00000020355	dnajb13	Heat_response
ENSGACG00000007183	dnajc6	Heat_response
ENSGACG00000014625	hspa12a	Heat_response
ENSGACG00000004978	slc39a8	Ion_transporters
ENSGACG00000010749	slco3a1	Ion_transporters
ENSGACG00000005970	fthl27	Metal_response
ENSGACG00000011292	hmox2b	Metal_response
ENSGACG00000001665	PPARG	Nuclear_receptors
ENSGACG00000011485	hnf4a	Nuclear_receptors
ENSGACG00000005297	rarab	Nuclear_receptors
ENSGACG00000004470	nfe2l2a	Oxidative_stress
ENSGACG00000007674	GSTM4	Phase_II_transferases
ENSGACG00000019267	mgst1.1	Phase_II_transferases
ENSGACG00000005451	adh8a	Phase_I_oxygenases
ENSGACG00000006181	cyp1c2	Phase_I_oxygenases
ENSGACG00000002832	cyp2x6	Phase_I_oxygenases
ENSGACG00000007384	ptgs2b	Phase_I_oxygenases
