gene.id	gene.name	category
ENSGACG00000013989	abcc4	ABC_transporters
ENSGACG00000013999	abcc4	ABC_transporters
ENSGACG00000011182	gclm	Antioxidants
ENSGACG00000013272	gpx4a	Antioxidants
ENSGACG00000000637	txnl1	Antioxidants
ENSGACG00000006727	ncoa1	HLH-PAS
ENSGACG00000017565	ncoa2	HLH-PAS
ENSGACG00000014149	sim1a	HLH-PAS
ENSGACG00000005974	clpxb	Heat_response
ENSGACG00000019868	dnaja3b	Heat_response
ENSGACG00000014834	dnajb6a	Heat_response
ENSGACG00000004142	dnajb9a	Heat_response
ENSGACG00000006076	dnajc19	Heat_response
ENSGACG00000002495	dnajc24	Heat_response
ENSGACG00000009948	dnajc30b	Heat_response
ENSGACG00000013530	hsp90ab1	Heat_response
ENSGACG00000020117	hspa8	Heat_response
ENSGACG00000014260	hspb8	Heat_response
ENSGACG00000008860	hspd1	Heat_response
ENSGACG00000005924	slc22a2	Ion_transporters
ENSGACG00000017973	slc30a5	Ion_transporters
ENSGACG00000002320	slc39a10	Ion_transporters
ENSGACG00000004763	VDR	Nuclear_receptors
ENSGACG00000007514	esr2a	Nuclear_receptors
ENSGACG00000013426	esrrgb	Nuclear_receptors
ENSGACG00000018958	pparaa	Nuclear_receptors
ENSGACG00000003703	pparab	Nuclear_receptors
ENSGACG00000019546	ppargc1a	Nuclear_receptors
ENSGACG00000000612	rargb	Nuclear_receptors
ENSGACG00000004545	maff	Oxidative_stress
ENSGACG00000019041	mafgb	Oxidative_stress
ENSGACG00000007066	nfe2l3	Oxidative_stress
ENSGACG00000007655	GSTM4	Phase_II_transferases
ENSGACG00000007329	mgst3b	Phase_II_transferases
ENSGACG00000003154	nat9	Phase_II_transferases
ENSGACG00000016097	PTGS1	Phase_I_oxygenases
ENSGACG00000004015	aldh2.2	Phase_I_oxygenases
ENSGACG00000020472	aldh3a2b	Phase_I_oxygenases
ENSGACG00000012884	hsd11b1la	Phase_I_reductases
ENSGACG00000006929	hsd17b12a	Phase_I_reductases
ENSGACG00000014680	hsd17b14	Phase_I_reductases
