category	gene_name	zf gene ID
abc_transporters	abcb10	ENSDARG00000061591
abc_transporters	abcb11a	ENSDARG00000011573
abc_transporters	abcb11b	ENSDARG00000070078
abc_transporters	abcb4	ENSDARG00000010936
abc_transporters	abcb5	ENSDARG00000021787
abc_transporters	abcb6a	ENSDARG00000063297
abc_transporters	abcb6b	ENSDARG00000074254
abc_transporters	abcb7	ENSDARG00000062795
abc_transporters	abcb8	ENSDARG00000056672
abc_transporters	abcb9	ENSDARG00000056200
abc_transporters	abcb9	ENSDARG00000109326
abc_transporters	abcc10	ENSDARG00000077988
abc_transporters	abcc10	ENSDARG00000111885
abc_transporters	abcc10	ENSDARG00000113210
abc_transporters	abcc12	ENSDARG00000013050
abc_transporters	abcc13	ENSDARG00000062519
abc_transporters	abcc1	ENSDARG00000104719
abc_transporters	abcc2	ENSDARG00000014031
abc_transporters	abcc2	ENSDARG00000116140
abc_transporters	abcc3	ENSDARG00000096662
abc_transporters	abcc4	ENSDARG00000058953
abc_transporters	abcc4	ENSDARG00000115375
abc_transporters	abcc5	ENSDARG00000061233
abc_transporters	abcc6a	ENSDARG00000016750
abc_transporters	abcc6b.1	ENSDARG00000105403
abc_transporters	abcc6b.2	ENSDARG00000094901
abc_transporters	abcc8b	ENSDARG00000077007
abc_transporters	abcc8	ENSDARG00000051879
abc_transporters	abcc8	ENSDARG00000114458
abc_transporters	abcc9	ENSDARG00000015985
abc_transporters	abcg1	ENSDARG00000063475
abc_transporters	abcg2a	ENSDARG00000100075
abc_transporters	abcg2b	ENSDARG00000079361
abc_transporters	abcg2b	ENSDARG00000110043
abc_transporters	abcg2c	ENSDARG00000058574
abc_transporters	abcg2d	ENSDARG00000016818
abc_transporters	abcg4a	ENSDARG00000061047
abc_transporters	abcg4b	ENSDARG00000078068
abc_transporters	abcg5	ENSDARG00000063078
abc_transporters	abcg5	ENSDARG00000115809
abc_transporters	abcg8	ENSDARG00000063059
abc_transporters	abcg8	ENSDARG00000116468
antioxidants	cat	ENSDARG00000104702
antioxidants	gclc	ENSDARG00000013095
antioxidants	gclm	ENSDARG00000018953
antioxidants	gsr	ENSDARG00000019236
antioxidants	gsr	ENSDARG00000114106
antioxidants	gss	ENSDARG00000037706
antioxidants	gss	ENSDARG00000109538
antioxidants	nme8	ENSDARG00000098944
antioxidants	txn	ENSDARG00000031435
antioxidants	txn	ENSDARG00000044125
antioxidants	txn	ENSDARG00000116040
antioxidants	gpx1a	ENSDARG00000018146
antioxidants	gpx1a	ENSDARG00000114736
antioxidants	gpx1b	ENSDARG00000006207
antioxidants	gpx3	ENSDARG00000043342
antioxidants	gpx4a	ENSDARG00000068478
antioxidants	gpx4b	ENSDARG00000076836
antioxidants	gpx7	ENSDARG00000091511
antioxidants	gpx8	ENSDARG00000013302
antioxidants	gpx9	ENSDARG00000003077
antioxidants	prdx1	ENSDARG00000058734
antioxidants	prdx2	ENSDARG00000025350
antioxidants	prdx3	ENSDARG00000032102
antioxidants	prdx3	ENSDARG00000114240
antioxidants	prdx4	ENSDARG00000069013
antioxidants	prdx5	ENSDARG00000055064
antioxidants	prdx6	ENSDARG00000043511
antioxidants	prdx6	ENSDARG00000116085
antioxidants	sod1	ENSDARG00000043848
antioxidants	sod2	ENSDARG00000042644
antioxidants	sod3a	ENSDARG00000070168
antioxidants	sod3b	ENSDARG00000079183
antioxidants	txn2	ENSDARG00000034777
antioxidants	txnl1	ENSDARG00000011921
antioxidants	txnl4a	ENSDARG00000036190
antioxidants	txnl4b	ENSDARG00000058962
heat_responsive	clpb	ENSDARG00000088463
heat_responsive	clpb	ENSDARG00000090232
heat_responsive	clpp	ENSDARG00000020679
heat_responsive	serpinh1b	ENSDARG00000019949
heat_responsive	cryaa	ENSDARG00000053502
heat_responsive	cryaa	ENSDARG00000113469
heat_responsive	cryaba	ENSDARG00000042621
heat_responsive	cryabb	ENSDARG00000101380
heat_responsive	cryabb	ENSDARG00000109545
heat_responsive	dnaja1	ENSDARG00000030972
heat_responsive	dnaja2a	ENSDARG00000104066
heat_responsive	dnaja2b	ENSDARG00000010745
heat_responsive	dnaja3a	ENSDARG00000058494
heat_responsive	dnaja3a	ENSDARG00000111151
heat_responsive	dnaja3b	ENSDARG00000102295
heat_responsive	dnajb11	ENSDARG00000015088
heat_responsive	dnajb12a	ENSDARG00000039363
heat_responsive	dnajb12b	ENSDARG00000087473
heat_responsive	dnajb13	ENSDARG00000043157
heat_responsive	dnajb14	ENSDARG00000069996
heat_responsive	dnajb1a	ENSDARG00000099383
heat_responsive	dnajb1b	ENSDARG00000041394
heat_responsive	dnajb2	ENSDARG00000058644
heat_responsive	dnajb4	ENSDARG00000038978
heat_responsive	dnajb5	ENSDARG00000052881
heat_responsive	dnajb5	ENSDARG00000116664
heat_responsive	dnajb6a	ENSDARG00000004680
heat_responsive	dnajb6b	ENSDARG00000020953
heat_responsive	dnajb6b	ENSDARG00000110048
heat_responsive	dnajb9a	ENSDARG00000052072
heat_responsive	dnajb9b	ENSDARG00000016886
heat_responsive	dnajc10	ENSDARG00000074727
heat_responsive	dnajc11a	ENSDARG00000011196
heat_responsive	dnajc11a	ENSDARG00000109540
heat_responsive	dnajc11b	ENSDARG00000102696
heat_responsive	dnajc12	ENSDARG00000086691
heat_responsive	dnajc14	ENSDARG00000105398
heat_responsive	dnajc15	ENSDARG00000038309
heat_responsive	dnajc16	ENSDARG00000059699
heat_responsive	dnajc16l	ENSDARG00000060725
heat_responsive	dnajc17	ENSDARG00000104959
heat_responsive	dnajc18	ENSDARG00000056005
heat_responsive	dnajc19	ENSDARG00000044420
heat_responsive	dnajc1	ENSDARG00000001940
heat_responsive	dnajc21	ENSDARG00000105195
heat_responsive	dnajc22	ENSDARG00000037067
heat_responsive	dnajc24	ENSDARG00000023927
heat_responsive	dnajc25	ENSDARG00000067613
heat_responsive	dnajc25	ENSDARG00000111375
heat_responsive	dnajc27	ENSDARG00000070916
heat_responsive	dnajc28	ENSDARG00000018181
heat_responsive	dnajc28	ENSDARG00000114383
heat_responsive	dnajc2	ENSDARG00000070477
heat_responsive	dnajc30b	ENSDARG00000079415
heat_responsive	dnajc3a	ENSDARG00000041110
heat_responsive	dnajc3a	ENSDARG00000114114
heat_responsive	dnajc3b	ENSDARG00000017874
heat_responsive	dnajc4	ENSDARG00000024090
heat_responsive	dnajc4	ENSDARG00000114838
heat_responsive	dnajc5aa	ENSDARG00000042948
heat_responsive	dnajc5ab	ENSDARG00000004836
heat_responsive	dnajc5b	ENSDARG00000058147
heat_responsive	dnajc5ga	ENSDARG00000041896
heat_responsive	dnajc5gb	ENSDARG00000017687
heat_responsive	dnajc5gb	ENSDARG00000111738
heat_responsive	dnajc6	ENSDARG00000079891
heat_responsive	dnajc7	ENSDARG00000058148
heat_responsive	dnajc8	ENSDARG00000059373
heat_responsive	dnajc9	ENSDARG00000031293
heat_responsive	dnajc9	ENSDARG00000111989
heat_responsive	hsf1	ENSDARG00000008818
heat_responsive	hsf2bp	ENSDARG00000035080
heat_responsive	hsf2	ENSDARG00000053097
heat_responsive	hsf4	ENSDARG00000013251
heat_responsive	hsf5	ENSDARG00000104686
heat_responsive	hsbp1a	ENSDARG00000069425
heat_responsive	hsbp1b	ENSDARG00000041921
heat_responsive	hsbp1l1	ENSDARG00000075984
heat_responsive	clpxa	ENSDARG00000029063
heat_responsive	clpxb	ENSDARG00000067796
heat_responsive	hsp70.1	ENSDARG00000029688
heat_responsive	hsp70.2	ENSDARG00000092362
heat_responsive	hsp70.3	ENSDARG00000021924
heat_responsive	hsp70l	ENSDARG00000055723
heat_responsive	hsp90aa1.1	ENSDARG00000010478
heat_responsive	hsp90aa1.2	ENSDARG00000024746
heat_responsive	hsp90ab1	ENSDARG00000029150
heat_responsive	hsp90b1	ENSDARG00000003570
heat_responsive	hsp90b1	ENSDARG00000114206
heat_responsive	hspa12a	ENSDARG00000070603
heat_responsive	hspa12b	ENSDARG00000030307
heat_responsive	hspa13	ENSDARG00000040984
heat_responsive	hspa14	ENSDARG00000058030
heat_responsive	hspa14	ENSDARG00000112257
heat_responsive	hspa14	ENSDARG00000114313
heat_responsive	hspa4a	ENSDARG00000004754
heat_responsive	hspa4b	ENSDARG00000018989
heat_responsive	hspa4b	ENSDARG00000112727
heat_responsive	hspa4b	ENSDARG00000116230
heat_responsive	hspa4l	ENSDARG00000053544
heat_responsive	hspa5	ENSDARG00000103846
heat_responsive	hspa8	ENSDARG00000068992
heat_responsive	hspa8	ENSDARG00000114726
heat_responsive	hspa9	ENSDARG00000003035
heat_responsive	hspa9	ENSDARG00000114629
heat_responsive	hspb11	ENSDARG00000002204
heat_responsive	hspb15	ENSDARG00000078411
heat_responsive	hspb1	ENSDARG00000041065
heat_responsive	hspb2	ENSDARG00000052450
heat_responsive	hspb2	ENSDARG00000114010
heat_responsive	hspb3	ENSDARG00000067714
heat_responsive	hspb3	ENSDARG00000116486
heat_responsive	hspb6	ENSDARG00000077236
heat_responsive	hspb7	ENSDARG00000104441
heat_responsive	hspb8	ENSDARG00000058365
heat_responsive	hspb8	ENSDARG00000109236
heat_responsive	hspb9	ENSDARG00000078674
heat_responsive	hspbap1	ENSDARG00000033771
heat_responsive	hspbp1	ENSDARG00000102937
heat_responsive	hspd1	ENSDARG00000056160
heat_responsive	hspe1	ENSDARG00000056167
heat_responsive	hspg2	ENSDARG00000076564
heat_responsive	hsph1	ENSDARG00000019874
hlhpas_transcription_factors	arnt	ENSDARG00000021855
hlhpas_transcription_factors	arnt	ENSDARG00000115999
hlhpas_transcription_factors	ahrra	ENSDARG00000099702
hlhpas_transcription_factors	ahrrb	ENSDARG00000052618
hlhpas_transcription_factors	ahrrb	ENSDARG00000111273
hlhpas_transcription_factors	ahrrb	ENSDARG00000116560
hlhpas_transcription_factors	clocka	ENSDARG00000011703
hlhpas_transcription_factors	clockb	ENSDARG00000003631
hlhpas_transcription_factors	hif1aa	ENSDARG00000006181
hlhpas_transcription_factors	hif1ab	ENSDARG00000034293
hlhpas_transcription_factors	hif1al2	ENSDARG00000044550
hlhpas_transcription_factors	hif1al	ENSDARG00000100826
hlhpas_transcription_factors	hif1an	ENSDARG00000031915
hlhpas_transcription_factors	ahr1a	ENSDARG00000020046
hlhpas_transcription_factors	ahr1b	ENSDARG00000023537
hlhpas_transcription_factors	ahr2	ENSDARG00000021833
hlhpas_transcription_factors	arnt2	ENSDARG00000103697
hlhpas_transcription_factors	arntl1a	ENSDARG00000006791
hlhpas_transcription_factors	arntl1b	ENSDARG00000035732
hlhpas_transcription_factors	arntl1b	ENSDARG00000114562
hlhpas_transcription_factors	arntl2	ENSDARG00000041381
hlhpas_transcription_factors	arntl2	ENSDARG00000109690
hlhpas_transcription_factors	arntl2	ENSDARG00000116327
hlhpas_transcription_factors	ncoa1	ENSDARG00000018257
hlhpas_transcription_factors	ncoa2	ENSDARG00000017929
hlhpas_transcription_factors	ncoa3	ENSDARG00000077404
hlhpas_transcription_factors	ncoa4	ENSDARG00000021439
hlhpas_transcription_factors	ncoa5	ENSDARG00000016345
hlhpas_transcription_factors	ncoa6	ENSDARG00000071272
hlhpas_transcription_factors	npas1	ENSDARG00000015876
hlhpas_transcription_factors	npas2	ENSDARG00000016536
hlhpas_transcription_factors	npas2	ENSDARG00000116993
hlhpas_transcription_factors	npas3	ENSDARG00000109820
hlhpas_transcription_factors	npas4a	ENSDARG00000055752
hlhpas_transcription_factors	npas4l	ENSDARG00000116511
hlhpas_transcription_factors	per1a	ENSDARG00000056885
hlhpas_transcription_factors	per1b	ENSDARG00000012499
hlhpas_transcription_factors	per2	ENSDARG00000034503
hlhpas_transcription_factors	per3	ENSDARG00000010519
hlhpas_transcription_factors	sim1a	ENSDARG00000023316
hlhpas_transcription_factors	sim1b	ENSDARG00000013789
ion_metal_transporters	slc22a13a	ENSDARG00000056551
ion_metal_transporters	slc22a13b	ENSDARG00000059166
ion_metal_transporters	slc22a15	ENSDARG00000055445
ion_metal_transporters	slc22a16	ENSDARG00000015869
ion_metal_transporters	slc22a18	ENSDARG00000052271
ion_metal_transporters	slc22a21	ENSDARG00000094112
ion_metal_transporters	slc22a23	ENSDARG00000078856
ion_metal_transporters	slc22a2	ENSDARG00000030530
ion_metal_transporters	slc22a31	ENSDARG00000078882
ion_metal_transporters	slc22a4	ENSDARG00000005335
ion_metal_transporters	slc22a5	ENSDARG00000101021
ion_metal_transporters	slc22a6l	ENSDARG00000055523
ion_metal_transporters	slc22a7a	ENSDARG00000056028
ion_metal_transporters	slc22a7b.1	ENSDARG00000056643
ion_metal_transporters	slc22a7b.1	ENSDARG00000110958
ion_metal_transporters	slc22a7b.2	ENSDARG00000091252
ion_metal_transporters	slc22a7b.3	ENSDARG00000062182
ion_metal_transporters	slc22a7	ENSDARG00000056652
ion_metal_transporters	slc30a10	ENSDARG00000103983
ion_metal_transporters	slc30a1a	ENSDARG00000005463
ion_metal_transporters	slc30a1b	ENSDARG00000053896
ion_metal_transporters	slc30a2	ENSDARG00000021305
ion_metal_transporters	slc30a4	ENSDARG00000007180
ion_metal_transporters	slc30a5	ENSDARG00000051921
ion_metal_transporters	slc30a6	ENSDARG00000077368
ion_metal_transporters	slc30a7	ENSDARG00000019998
ion_metal_transporters	slc30a7	ENSDARG00000112372
ion_metal_transporters	slc30a8	ENSDARG00000100917
ion_metal_transporters	slc30a9	ENSDARG00000057272
ion_metal_transporters	slc31a1	ENSDARG00000013961
ion_metal_transporters	slc31a1	ENSDARG00000110656
ion_metal_transporters	slc31a2	ENSDARG00000076092
ion_metal_transporters	slc39a10	ENSDARG00000005823
ion_metal_transporters	slc39a11	ENSDARG00000098194
ion_metal_transporters	slc39a13	ENSDARG00000000442
ion_metal_transporters	slc39a14	ENSDARG00000102387
ion_metal_transporters	slc39a1	ENSDARG00000058257
ion_metal_transporters	slc39a1	ENSDARG00000112079
ion_metal_transporters	slc39a3	ENSDARG00000101434
ion_metal_transporters	slc39a4	ENSDARG00000059361
ion_metal_transporters	slc39a5	ENSDARG00000079525
ion_metal_transporters	slc39a6	ENSDARG00000068143
ion_metal_transporters	slc39a7	ENSDARG00000104451
ion_metal_transporters	slc39a8	ENSDARG00000056757
ion_metal_transporters	slc39a9	ENSDARG00000070447
ion_metal_transporters	slc47a1	ENSDARG00000046012
ion_metal_transporters	slc47a2.1	ENSDARG00000060051
ion_metal_transporters	slc47a2.2	ENSDARG00000074136
ion_metal_transporters	slc47a3	ENSDARG00000074561
ion_metal_transporters	slc47a4	ENSDARG00000079340
ion_metal_transporters	slco1c1	ENSDARG00000016749
ion_metal_transporters	slco1d1	ENSDARG00000104108
ion_metal_transporters	slco1e1	ENSDARG00000100780
ion_metal_transporters	slco1f1	ENSDARG00000102283
ion_metal_transporters	slco1f2	ENSDARG00000101156
ion_metal_transporters	slco1f3	ENSDARG00000105691
ion_metal_transporters	slco1f4	ENSDARG00000101014
ion_metal_transporters	slco2a1	ENSDARG00000061896
ion_metal_transporters	slco2b1	ENSDARG00000054609
ion_metal_transporters	slco3a1	ENSDARG00000018726
ion_metal_transporters	slco3a1	ENSDARG00000068296
ion_metal_transporters	slco4a1	ENSDARG00000075948
ion_metal_transporters	slco5a1a	ENSDARG00000071685
ion_metal_transporters	slco5a1b	ENSDARG00000086104
metal_response	cp	ENSDARG00000010312
metal_response	tfa	ENSDARG00000016771
metal_response	fth1a	ENSDARG00000015551
metal_response	fth1b	ENSDARG00000007975
metal_response	fthl27	ENSDARG00000031776
metal_response	fthl27	ENSDARG00000116586
metal_response	fthl28	ENSDARG00000076221
metal_response	fthl29	ENSDARG00000113977
metal_response	fthl30	ENSDARG00000077360
metal_response	fthl31	ENSDARG00000094210
metal_response	fthl31	ENSDARG00000113150
metal_response	hmox1a	ENSDARG00000027529
metal_response	hmox2a	ENSDARG00000055101
metal_response	hmox2a	ENSDARG00000114695
metal_response	hmox2b	ENSDARG00000078452
metal_response	hmox2b	ENSDARG00000117010
metal_response	mt2	ENSDARG00000041623
metal_response	mt2	ENSDARG00000113583
metal_response	mtf1	ENSDARG00000102898
metal_response	mtf2	ENSDARG00000005590
nr_transcription_factors	ar	ENSDARG00000067976
nr_transcription_factors	ar	ENSDARG00000114287
nr_transcription_factors	pgr	ENSDARG00000035966
nr_transcription_factors	pparg	ENSDARG00000031848
nr_transcription_factors	thraa	ENSDARG00000000151
nr_transcription_factors	thrab	ENSDARG00000052654
nr_transcription_factors	thrb	ENSDARG00000021163
nr_transcription_factors	esrra	ENSDARG00000069266
nr_transcription_factors	esrrb	ENSDARG00000100847
nr_transcription_factors	esrrd	ENSDARG00000015064
nr_transcription_factors	esrrga	ENSDARG00000004861
nr_transcription_factors	esrrgb	ENSDARG00000011696
nr_transcription_factors	hnf4a	ENSDARG00000021494
nr_transcription_factors	hnf4a	ENSDARG00000112985
nr_transcription_factors	hnf4b	ENSDARG00000104742
nr_transcription_factors	hnf4g	ENSDARG00000071565
nr_transcription_factors	rxraa	ENSDARG00000057737
nr_transcription_factors	rxrab	ENSDARG00000035127
nr_transcription_factors	rxrba	ENSDARG00000078954
nr_transcription_factors	rxrbb	ENSDARG00000002006
nr_transcription_factors	rxrbb	ENSDARG00000117079
nr_transcription_factors	rxrgb	ENSDARG00000004697
nr_transcription_factors	vdra	ENSDARG00000099483
nr_transcription_factors	vdrb	ENSDARG00000070721
nr_transcription_factors	vdrb	ENSDARG00000114864
nr_transcription_factors	esr1	ENSDARG00000004111
nr_transcription_factors	esr1	ENSDARG00000112357
nr_transcription_factors	esr2a	ENSDARG00000016454
nr_transcription_factors	esr2b	ENSDARG00000034181
nr_transcription_factors	nr1h3	ENSDARG00000098439
nr_transcription_factors	nr1h4	ENSDARG00000057741
nr_transcription_factors	nr1h4	ENSDARG00000113600
nr_transcription_factors	nr1h5	ENSDARG00000031046
nr_transcription_factors	nr1i2	ENSDARG00000029766
nr_transcription_factors	nr3c1	ENSDARG00000025032
nr_transcription_factors	nr3c1	ENSDARG00000112480
nr_transcription_factors	nr3c1	ENSDARG00000116957
nr_transcription_factors	nr3c2	ENSDARG00000102082
nr_transcription_factors	nr3c2	ENSDARG00000115513
nr_transcription_factors	pparaa	ENSDARG00000031777
nr_transcription_factors	pparab	ENSDARG00000054323
nr_transcription_factors	pparda	ENSDARG00000044525
nr_transcription_factors	ppardb	ENSDARG00000009473
nr_transcription_factors	raraa	ENSDARG00000056783
nr_transcription_factors	rarab	ENSDARG00000034893
nr_transcription_factors	rarab	ENSDARG00000111757
nr_transcription_factors	rarga	ENSDARG00000034117
nr_transcription_factors	rargb	ENSDARG00000054003
oxidative_stress_transcription_factors	maff	ENSDARG00000028957
oxidative_stress_transcription_factors	maff	ENSDARG00000111050
oxidative_stress_transcription_factors	mafk	ENSDARG00000100947
oxidative_stress_transcription_factors	mafga	ENSDARG00000018109
oxidative_stress_transcription_factors	mafgb	ENSDARG00000100097
oxidative_stress_transcription_factors	bach1a	ENSDARG00000062553
oxidative_stress_transcription_factors	bach1b	ENSDARG00000002196
oxidative_stress_transcription_factors	bach2a	ENSDARG00000036569
oxidative_stress_transcription_factors	bach2b	ENSDARG00000004074
oxidative_stress_transcription_factors	keap1a	ENSDARG00000016132
oxidative_stress_transcription_factors	keap1b	ENSDARG00000074634
oxidative_stress_transcription_factors	nfe2	ENSDARG00000020606
oxidative_stress_transcription_factors	nfe2l1a	ENSDARG00000030616
oxidative_stress_transcription_factors	nfe2l1a	ENSDARG00000116760
oxidative_stress_transcription_factors	nfe2l1b	ENSDARG00000076533
oxidative_stress_transcription_factors	nfe2l1b	ENSDARG00000114820
oxidative_stress_transcription_factors	nfe2l2a	ENSDARG00000042824
oxidative_stress_transcription_factors	nfe2l2b	ENSDARG00000089697
oxidative_stress_transcription_factors	nfe2l3	ENSDARG00000019810
oxidative_stress_transcription_factors	nfkb1	ENSDARG00000105261
oxidative_stress_transcription_factors	nfkb2	ENSDARG00000038687
oxidative_stress_transcription_factors	nfkb2	ENSDARG00000112821
oxygenases_phase_I	cyp1a	ENSDARG00000098315
oxygenases_phase_I	cyp1b1	ENSDARG00000068934
oxygenases_phase_I	cyp1b1	ENSDARG00000113835
oxygenases_phase_I	cyp1c1	ENSDARG00000101195
oxygenases_phase_I	cyp1c2	ENSDARG00000101789
oxygenases_phase_I	cyp1d1	ENSDARG00000035569
oxygenases_phase_I	cyp2aa11	ENSDARG00000103456
oxygenases_phase_I	cyp2aa12	ENSDARG00000102805
oxygenases_phase_I	cyp2aa1	ENSDARG00000099003
oxygenases_phase_I	cyp2aa2	ENSDARG00000104811
oxygenases_phase_I	cyp2aa3	ENSDARG00000103347
oxygenases_phase_I	cyp2aa4	ENSDARG00000098803
oxygenases_phase_I	cyp2aa6	ENSDARG00000103590
oxygenases_phase_I	cyp2aa7	ENSDARG00000103766
oxygenases_phase_I	cyp2aa8	ENSDARG00000104540
oxygenases_phase_I	cyp2aa9	ENSDARG00000098890
oxygenases_phase_I	cyp2ad2	ENSDARG00000021172
oxygenases_phase_I	cyp2ad3	ENSDARG00000022650
oxygenases_phase_I	cyp2ad6	ENSDARG00000042956
oxygenases_phase_I	cyp2ae1	ENSDARG00000013524
oxygenases_phase_I	cyp2j20	ENSDARG00000094057
oxygenases_phase_I	cyp2k16	ENSDARG00000102981
oxygenases_phase_I	cyp2k17	ENSDARG00000104529
oxygenases_phase_I	cyp2k18	ENSDARG00000104593
oxygenases_phase_I	cyp2k19	ENSDARG00000101861
oxygenases_phase_I	cyp2k20	ENSDARG00000101632
oxygenases_phase_I	cyp2k21	ENSDARG00000105151
oxygenases_phase_I	cyp2k22	ENSDARG00000040433
oxygenases_phase_I	cyp2k6	ENSDARG00000009874
oxygenases_phase_I	cyp2k6	ENSDARG00000098995
oxygenases_phase_I	cyp2k8	ENSDARG00000101190
oxygenases_phase_I	cyp2n13	ENSDARG00000042953
oxygenases_phase_I	cyp2p10	ENSDARG00000042990
oxygenases_phase_I	cyp2p6	ENSDARG00000042978
oxygenases_phase_I	cyp2p7	ENSDARG00000042980
oxygenases_phase_I	cyp2p8	ENSDARG00000042982
oxygenases_phase_I	cyp2p9	ENSDARG00000022631
oxygenases_phase_I	cyp2r1	ENSDARG00000056587
oxygenases_phase_I	cyp2u1	ENSDARG00000026548
oxygenases_phase_I	cyp2v1	ENSDARG00000018485
oxygenases_phase_I	cyp2x10.2	ENSDARG00000006501
oxygenases_phase_I	cyp2x10.2	ENSDARG00000068283
oxygenases_phase_I	cyp2x10.2	ENSDARG00000111183
oxygenases_phase_I	cyp2x12	ENSDARG00000092091
oxygenases_phase_I	cyp2x6	ENSDARG00000079653
oxygenases_phase_I	cyp2x6	ENSDARG00000111425
oxygenases_phase_I	cyp2x7	ENSDARG00000044002
oxygenases_phase_I	cyp2x7	ENSDARG00000109785
oxygenases_phase_I	cyp2x8	ENSDARG00000043997
oxygenases_phase_I	cyp2x8	ENSDARG00000117195
oxygenases_phase_I	cyp2x9	ENSDARG00000070775
oxygenases_phase_I	cyp2x9	ENSDARG00000116932
oxygenases_phase_I	cyp2y3	ENSDARG00000068493
oxygenases_phase_I	cyp2y3	ENSDARG00000101423
oxygenases_phase_I	cyp3a65	ENSDARG00000103295
oxygenases_phase_I	cyp3c1	ENSDARG00000015575
oxygenases_phase_I	cyp3c3	ENSDARG00000037873
oxygenases_phase_I	cyp3c3	ENSDARG00000037874
oxygenases_phase_I	cyp3c4	ENSDARG00000070021
oxygenases_phase_I	cyp4f3	ENSDARG00000053530
oxygenases_phase_I	cyp4t8	ENSDARG00000004964
oxygenases_phase_I	cyp4t8	ENSDARG00000116412
oxygenases_phase_I	cyp4v7	ENSDARG00000061585
oxygenases_phase_I	cyp4v7	ENSDARG00000116669
oxygenases_phase_I	cyp4v8	ENSDARG00000062132
oxygenases_phase_I	cyp4v8	ENSDARG00000111608
oxygenases_phase_I	adh5	ENSDARG00000080010
oxygenases_phase_I	adh5	ENSDARG00000111574
oxygenases_phase_I	adh8a	ENSDARG00000091211
oxygenases_phase_I	adh8a	ENSDARG00000113750
oxygenases_phase_I	adh8b	ENSDARG00000024278
oxygenases_phase_I	adh8b	ENSDARG00000116820
oxygenases_phase_I	aldh16a1	ENSDARG00000037935
oxygenases_phase_I	aldh18a1	ENSDARG00000099579
oxygenases_phase_I	aldh1a2	ENSDARG00000053493
oxygenases_phase_I	aldh1a2	ENSDARG00000113122
oxygenases_phase_I	aldh1a3	ENSDARG00000076933
oxygenases_phase_I	aldh1l1	ENSDARG00000077004
oxygenases_phase_I	aldh1l1	ENSDARG00000114342
oxygenases_phase_I	aldh1l2	ENSDARG00000070230
oxygenases_phase_I	aldh2.1	ENSDARG00000089924
oxygenases_phase_I	aldh2.2	ENSDARG00000028087
oxygenases_phase_I	aldh3a1	ENSDARG00000074791
oxygenases_phase_I	aldh3a2a	ENSDARG00000028259
oxygenases_phase_I	aldh3a2b	ENSDARG00000029381
oxygenases_phase_I	aldh3b1	ENSDARG00000013839
oxygenases_phase_I	aldh3b2	ENSDARG00000035606
oxygenases_phase_I	aldh4a1	ENSDARG00000038207
oxygenases_phase_I	aldh5a1	ENSDARG00000076544
oxygenases_phase_I	aldh5a1	ENSDARG00000113300
oxygenases_phase_I	aldh6a1	ENSDARG00000053485
oxygenases_phase_I	aldh7a1	ENSDARG00000018426
oxygenases_phase_I	aldh8a1	ENSDARG00000036776
oxygenases_phase_I	aldh8a1	ENSDARG00000115119
oxygenases_phase_I	aldh9a1a.1	ENSDARG00000069100
oxygenases_phase_I	aldh9a1a.1	ENSDARG00000114905
oxygenases_phase_I	aldh9a1a.2	ENSDARG00000055331
oxygenases_phase_I	aldh9a1a.2	ENSDARG00000117162
oxygenases_phase_I	aldh9a1b	ENSDARG00000037061
oxygenases_phase_I	fmo5	ENSDARG00000016357
oxygenases_phase_I	fmo5	ENSDARG00000116737
oxygenases_phase_I	ptgs1	ENSDARG00000052148
oxygenases_phase_I	ptgs2a	ENSDARG00000004539
oxygenases_phase_I	ptgs2b	ENSDARG00000010276
reductases_phase_I	akr1a1a	ENSDARG00000035257
reductases_phase_I	akr1a1a	ENSDARG00000109404
reductases_phase_I	akr1a1b	ENSDARG00000052030
reductases_phase_I	akr1a1b	ENSDARG00000112549
reductases_phase_I	akr1b1	ENSDARG00000006215
reductases_phase_I	akr7a3	ENSDARG00000016649
reductases_phase_I	ephx1	ENSDARG00000042854
reductases_phase_I	ephx2	ENSDARG00000040255
reductases_phase_I	ephx4	ENSDARG00000099515
reductases_phase_I	ephx4	ENSDARG00000112686
reductases_phase_I	ephx4	ENSDARG00000115461
reductases_phase_I	ephx5	ENSDARG00000103298
reductases_phase_I	hsd11b1la	ENSDARG00000071377
reductases_phase_I	hsd11b1la	ENSDARG00000109751
reductases_phase_I	hsd11b1lb	ENSDARG00000110341
reductases_phase_I	hsd11b2	ENSDARG00000001975
reductases_phase_I	hsd17b10	ENSDARG00000017781
reductases_phase_I	hsd17b12a	ENSDARG00000015709
reductases_phase_I	hsd17b12b	ENSDARG00000035872
reductases_phase_I	hsd17b14	ENSDARG00000054842
reductases_phase_I	hsd17b1	ENSDARG00000027469
reductases_phase_I	hsd17b2	ENSDARG00000045553
reductases_phase_I	hsd17b3	ENSDARG00000023287
reductases_phase_I	hsd17b3	ENSDARG00000115935
reductases_phase_I	hsd17b3	ENSDARG00000116671
reductases_phase_I	hsd17b4	ENSDARG00000101239
reductases_phase_I	hsd17b7	ENSDARG00000088140
reductases_phase_I	hsd17b8	ENSDARG00000001169
reductases_phase_I	hsd20b2	ENSDARG00000031336
reductases_phase_I	hsd20b2	ENSDARG00000111087
reductases_phase_I	hsd3b1	ENSDARG00000069926
reductases_phase_I	hsd3b2	ENSDARG00000019747
reductases_phase_I	hsd3b2	ENSDARG00000115803
reductases_phase_I	hsd3b7	ENSDARG00000036966
reductases_phase_I	hsd3b7	ENSDARG00000111892
reductases_phase_I	hsd3b7	ENSDARG00000114115
reductases_phase_I	hsdl1	ENSDARG00000041736
reductases_phase_I	hsdl2	ENSDARG00000002523
reductases_phase_I	nqo1	ENSDARG00000010250
transferases_phase_II	nat10	ENSDARG00000054259
transferases_phase_II	nat14	ENSDARG00000115349
transferases_phase_II	nat15	ENSDARG00000061185
transferases_phase_II	nat16	ENSDARG00000076402
transferases_phase_II	nat16	ENSDARG00000086222
transferases_phase_II	nat8l	ENSDARG00000077256
transferases_phase_II	nat8l	ENSDARG00000115322
transferases_phase_II	nat9	ENSDARG00000071425
transferases_phase_II	nat9	ENSDARG00000111763
transferases_phase_II	sult1st1	ENSDARG00000028275
transferases_phase_II	sult1st2	ENSDARG00000041540
transferases_phase_II	sult1st3	ENSDARG00000018361
transferases_phase_II	sult1st4	ENSDARG00000003181
transferases_phase_II	sult1st5	ENSDARG00000003475
transferases_phase_II	sult1st5	ENSDARG00000111502
transferases_phase_II	sult1st6	ENSDARG00000006811
transferases_phase_II	sult1st7	ENSDARG00000079079
transferases_phase_II	sult1st9	ENSDARG00000094996
transferases_phase_II	sult2st1	ENSDARG00000033170
transferases_phase_II	sult2st2	ENSDARG00000103785
transferases_phase_II	sult2st3	ENSDARG00000028367
transferases_phase_II	sult3st1	ENSDARG00000009885
transferases_phase_II	sult3st2	ENSDARG00000093619
transferases_phase_II	sult3st2	ENSDARG00000110806
transferases_phase_II	sult3st3	ENSDARG00000042920
transferases_phase_II	sult3st3	ENSDARG00000094089
transferases_phase_II	sult3st4	ENSDARG00000040781
transferases_phase_II	sult3st4	ENSDARG00000115342
transferases_phase_II	sult4a1	ENSDARG00000101967
transferases_phase_II	sult5a1	ENSDARG00000007769
transferases_phase_II	sult6b1	ENSDARG00000086826
transferases_phase_II	ugt1a7	ENSDARG00000006220
transferases_phase_II	ugt1b1	ENSDARG00000097491
transferases_phase_II	ugt1b2	ENSDARG00000097231
transferases_phase_II	ugt1b3	ENSDARG00000097979
transferases_phase_II	ugt1b4	ENSDARG00000097024
transferases_phase_II	ugt1b5	ENSDARG00000089507
transferases_phase_II	ugt1b6p	ENSDARG00000103761
transferases_phase_II	ugt1b7	ENSDARG00000101176
transferases_phase_II	ugt2a1	ENSDARG00000051940
transferases_phase_II	ugt2a4	ENSDARG00000110720
transferases_phase_II	ugt2a5	ENSDARG00000011537
transferases_phase_II	ugt2a5	ENSDARG00000116508
transferases_phase_II	ugt2a6	ENSDARG00000039501
transferases_phase_II	ugt2a7	ENSDARG00000091624
transferases_phase_II	ugt2a7	ENSDARG00000093043
transferases_phase_II	ugt2a7	ENSDARG00000110614
transferases_phase_II	ugt2b3	ENSDARG00000116986
transferases_phase_II	ugt5a1	ENSDARG00000016479
transferases_phase_II	ugt5a2	ENSDARG00000093640
transferases_phase_II	ugt5a4	ENSDARG00000097397
transferases_phase_II	ugt5b1	ENSDARG00000104995
transferases_phase_II	ugt5b2	ENSDARG00000101495
transferases_phase_II	ugt5b3	ENSDARG00000099276
transferases_phase_II	ugt5b4	ENSDARG00000091916
transferases_phase_II	ugt5b5	ENSDARG00000104203
transferases_phase_II	ugt5c1	ENSDARG00000061444
transferases_phase_II	ugt5c2	ENSDARG00000006372
transferases_phase_II	ugt5c3	ENSDARG00000061439
transferases_phase_II	ugt5d1	ENSDARG00000002394
transferases_phase_II	ugt5e1	ENSDARG00000058048
transferases_phase_II	ugt5f1	ENSDARG00000054835
transferases_phase_II	ugt5g1	ENSDARG00000032862
transferases_phase_II	ugt5g1	ENSDARG00000111242
transferases_phase_II	ugt5g2	ENSDARG00000043901
transferases_phase_II	ugt5g2	ENSDARG00000112752
transferases_phase_II	ugt8	ENSDARG00000037455
transferases_phase_II	ugt8	ENSDARG00000112659
transferases_phase_II	aanat1	ENSDARG00000036567
transferases_phase_II	aanat2	ENSDARG00000079802
transferases_phase_II	gsta.1	ENSDARG00000090228
transferases_phase_II	gsta.1	ENSDARG00000110669
transferases_phase_II	gsta.2	ENSDARG00000039832
transferases_phase_II	gsta.2	ENSDARG00000113831
transferases_phase_II	gstk1	ENSDARG00000056510
transferases_phase_II	gstk2	ENSDARG00000019585
transferases_phase_II	gstk4	ENSDARG00000092052
transferases_phase_II	gstk4	ENSDARG00000093119
transferases_phase_II	gstm.1	ENSDARG00000042533
transferases_phase_II	gstm.2	ENSDARG00000029473
transferases_phase_II	gstm.3	ENSDARG00000088116
transferases_phase_II	gstp1	ENSDARG00000104068
transferases_phase_II	gstp2	ENSDARG00000103019
transferases_phase_II	gstt1a	ENSDARG00000042428
transferases_phase_II	gstt1a	ENSDARG00000110738
transferases_phase_II	gstt1b	ENSDARG00000017388
transferases_phase_II	gstt1b	ENSDARG00000112401
transferases_phase_II	gstt2	ENSDARG00000095464
transferases_phase_II	gstt2	ENSDARG00000110618
transferases_phase_II	gstz1	ENSDARG00000027984
transferases_phase_II	mgst1.1	ENSDARG00000032618
transferases_phase_II	mgst1.1	ENSDARG00000113133
transferases_phase_II	mgst1.2	ENSDARG00000022165
transferases_phase_II	mgst1.2	ENSDARG00000110212
transferases_phase_II	mgst2	ENSDARG00000071345
transferases_phase_II	mgst3a	ENSDARG00000102744
transferases_phase_II	mgst3b	ENSDARG00000033364