rxrba	Nuclear_receptors	ENSGACG00000000096
esr2b	Nuclear_receptors	ENSGACG00000000213
abcc1	ABC_transporters	ENSGACG00000000434
rargb	Nuclear_receptors	ENSGACG00000000612
txnl1	Antioxidants	ENSGACG00000000637
nat16	Phase_II_transferases	ENSGACG00000000758
gpx1b	Antioxidants	ENSGACG00000000882
abcc9	ABC_transporters	ENSGACG00000001102
nfkb2	Oxidative_stress	ENSGACG00000001323
hsd3b1	Phase_I_reductases	ENSGACG00000001425
dnajc5b	Heat_response	ENSGACG00000001527
ncoa6	HLH-PAS	ENSGACG00000001600
cyp2ad2	Phase_I_oxygenases	ENSGACG00000001638
PPARG	Nuclear_receptors	ENSGACG00000001665
akr7a3	Phase_I_reductases	ENSGACG00000001677
hsd17b8	Phase_I_reductases	ENSGACG00000001856
slco2b1	Ion_transporters	ENSGACG00000001880
ahrrb	HLH-PAS	ENSGACG00000001925
bach2b	Oxidative_stress	ENSGACG00000002017
dnajc15	Heat_response	ENSGACG00000002107
SLC22A17	Ion_transporters	ENSGACG00000002158
slc39a10	Ion_transporters	ENSGACG00000002320
dnajb12b	Heat_response	ENSGACG00000002386
hnf4g	Nuclear_receptors	ENSGACG00000002422
gpx9	Antioxidants	ENSGACG00000002427
arntl1a	HLH-PAS	ENSGACG00000002445
dnajc24	Heat_response	ENSGACG00000002495
dnajc1	Heat_response	ENSGACG00000002524
ncoa2	HLH-PAS	ENSGACG00000002822
slco5a1a	Ion_transporters	ENSGACG00000002831
cyp2x6	Phase_I_oxygenases	ENSGACG00000002832
sult1st9	Phase_II_transferases	ENSGACG00000002907
aldh5a1	Phase_I_oxygenases	ENSGACG00000002960
slc30a8	Ion_transporters	ENSGACG00000002999
cyp1b1	Phase_I_oxygenases	ENSGACG00000003007
prdx3	Antioxidants	ENSGACG00000003133
nat9	Phase_II_transferases	ENSGACG00000003154
dnajc8	Heat_response	ENSGACG00000003220
SLC39A3	Ion_transporters	ENSGACG00000003277
akr1a1b	Phase_I_reductases	ENSGACG00000003386
dnajc12	Heat_response	ENSGACG00000003415
ALDH18A1	Phase_I_oxygenases	ENSGACG00000003423
aldh4a1	Phase_I_oxygenases	ENSGACG00000003426
cat	Antioxidants	ENSGACG00000003491
slc22a13b	Ion_transporters	ENSGACG00000003553
pparab	Nuclear_receptors	ENSGACG00000003703
slco2a1	Ion_transporters	ENSGACG00000003718
nqo1	Phase_I_reductases	ENSGACG00000003752
nqo1	Phase_I_reductases	ENSGACG00000003762
nqo1	Phase_I_reductases	ENSGACG00000003764
nqo1	Phase_I_reductases	ENSGACG00000003776
nqo1	Phase_I_reductases	ENSGACG00000003788
NFE2L1	Oxidative_stress	ENSGACG00000003904
aldh9a1a.1	Phase_I_oxygenases	ENSGACG00000003908
dnajb6b	Heat_response	ENSGACG00000003949
aldh2.2	Phase_I_oxygenases	ENSGACG00000004015
HSF2	Heat_response	ENSGACG00000004065
SLC39A12	Ion_transporters	ENSGACG00000004075
ephx1	Phase_I_reductases	ENSGACG00000004116
ABCC4	ABC_transporters	ENSGACG00000004126
gss	Antioxidants	ENSGACG00000004127
npas4l	HLH-PAS	ENSGACG00000004135
dnajb9a	Heat_response	ENSGACG00000004142
dnajc3a	Heat_response	ENSGACG00000004166
ephx4	Phase_I_reductases	ENSGACG00000004290
slco4a1	Ion_transporters	ENSGACG00000004451
nfe2l2a	Oxidative_stress	ENSGACG00000004470
maff	Oxidative_stress	ENSGACG00000004545
ephx5	Phase_I_reductases	ENSGACG00000004582
gpx8	Antioxidants	ENSGACG00000004723
VDR	Nuclear_receptors	ENSGACG00000004763
DNAJC13	Heat_response	ENSGACG00000004764
nr1h5	Nuclear_receptors	ENSGACG00000004938
slc39a8	Ion_transporters	ENSGACG00000004978
abcb9	ABC_transporters	ENSGACG00000005204
gpx7	Antioxidants	ENSGACG00000005246
abcb11a	ABC_transporters	ENSGACG00000005277
ABCG4	ABC_transporters	ENSGACG00000005285
hspb7	Heat_response	ENSGACG00000005290
rarab	Nuclear_receptors	ENSGACG00000005297
hspb9	Heat_response	ENSGACG00000005313
adh8a	Phase_I_oxygenases	ENSGACG00000005451
SLC39A11	Ion_transporters	ENSGACG00000005456
ncoa5	HLH-PAS	ENSGACG00000005473
aldh3b1	Phase_I_oxygenases	ENSGACG00000005487
dnajc16	Heat_response	ENSGACG00000005593
nfe2l1a	Oxidative_stress	ENSGACG00000005644
per2	HLH-PAS	ENSGACG00000005662
nat15	Phase_II_transferases	ENSGACG00000005871
abcc3	ABC_transporters	ENSGACG00000005901
slc22a2	Ion_transporters	ENSGACG00000005916
slc22a2	Ion_transporters	ENSGACG00000005924
aldh16a1	Phase_I_oxygenases	ENSGACG00000005952
aldh18a1	Phase_I_oxygenases	ENSGACG00000005969
fthl27	Metal_response	ENSGACG00000005970
sult2st3	Phase_II_transferases	ENSGACG00000005973
clpxb	Heat_response	ENSGACG00000005974
GPX2	Antioxidants	ENSGACG00000005976
nme8	Antioxidants	ENSGACG00000006066
dnajc19	Heat_response	ENSGACG00000006076
txn2	Antioxidants	ENSGACG00000006081
dnajc5ga	Heat_response	ENSGACG00000006091
ugt8	Phase_II_transferases	ENSGACG00000006107
cyp1c1	Phase_I_oxygenases	ENSGACG00000006178
cyp1c2	Phase_I_oxygenases	ENSGACG00000006181
dnajc17	Heat_response	ENSGACG00000006184
DNAJC7	Heat_response	ENSGACG00000006213
hsd17b4	Phase_I_reductases	ENSGACG00000006242
bach2b	Oxidative_stress	ENSGACG00000006245
cp	Metal_response	ENSGACG00000006285
hspa13	Heat_response	ENSGACG00000006344
ugt5a1	Phase_II_transferases	ENSGACG00000006351
serpinh1b	Heat_response	ENSGACG00000006375
gclc	Antioxidants	ENSGACG00000006384
dnajb2	Heat_response	ENSGACG00000006408
gsta.1	Phase_II_transferases	ENSGACG00000006489
thraa	Nuclear_receptors	ENSGACG00000006540
ncoa1	HLH-PAS	ENSGACG00000006727
hmox1a	Metal_response	ENSGACG00000006771
hsdl1	Phase_I_reductases	ENSGACG00000006812
hsd17b12a	Phase_I_reductases	ENSGACG00000006929
hsd17b3	Phase_I_reductases	ENSGACG00000006978
nfe2l3	Oxidative_stress	ENSGACG00000007066
aanat1	Phase_II_transferases	ENSGACG00000007070
dnajc6	Heat_response	ENSGACG00000007183
mgst3b	Phase_II_transferases	ENSGACG00000007329
ugt1a7	Phase_II_transferases	ENSGACG00000007337
ptgs2b	Phase_I_oxygenases	ENSGACG00000007384
sult1st6	Phase_II_transferases	ENSGACG00000007411
abcc2	ABC_transporters	ENSGACG00000007419
esr2a	Nuclear_receptors	ENSGACG00000007514
esrrb	Nuclear_receptors	ENSGACG00000007542
hspb6	Heat_response	ENSGACG00000007622
GSTM4	Phase_II_transferases	ENSGACG00000007655
GSTM4	Phase_II_transferases	ENSGACG00000007674
dnajc16l	Heat_response	ENSGACG00000007720
gstz1	Phase_II_transferases	ENSGACG00000007752
CLPB	Heat_response	ENSGACG00000007783
hsp70.3	Heat_response	ENSGACG00000007903
dnajc11b	Heat_response	ENSGACG00000007927
vdrb	Nuclear_receptors	ENSGACG00000007975
rxrbb	Nuclear_receptors	ENSGACG00000007982
thrb	Nuclear_receptors	ENSGACG00000007996
rargb	Nuclear_receptors	ENSGACG00000007999
dnajc10	Heat_response	ENSGACG00000008189
hspa4l	Heat_response	ENSGACG00000008210
ppardb	Nuclear_receptors	ENSGACG00000008288
abcb6b	ABC_transporters	ENSGACG00000008399
ahr1b	HLH-PAS	ENSGACG00000008458
hif1an	HLH-PAS	ENSGACG00000008460
txnl4a	Antioxidants	ENSGACG00000008476
hif1ab	HLH-PAS	ENSGACG00000008525
dnajb12a	Heat_response	ENSGACG00000008528
hsd17b1	Phase_I_reductases	ENSGACG00000008535
esr1	Nuclear_receptors	ENSGACG00000008711
slco1c1	Ion_transporters	ENSGACG00000008749
dnajc7	Heat_response	ENSGACG00000008768
hspd1	Heat_response	ENSGACG00000008860
hspe1	Heat_response	ENSGACG00000008995
sod2	Antioxidants	ENSGACG00000009000
dnajb11	Heat_response	ENSGACG00000009047
dnajc22	Heat_response	ENSGACG00000009104
aldh3b2	Phase_I_oxygenases	ENSGACG00000009157
abcb4	ABC_transporters	ENSGACG00000009299
rarga	Nuclear_receptors	ENSGACG00000009372
nfe2	Oxidative_stress	ENSGACG00000009442
sim1b	HLH-PAS	ENSGACG00000009479
npas1	HLH-PAS	ENSGACG00000009494
akr1a1a	Phase_I_reductases	ENSGACG00000009687
DNAJB5	Heat_response	ENSGACG00000009733
nat10	Phase_II_transferases	ENSGACG00000009849
slc30a1a	Ion_transporters	ENSGACG00000009913
aldh7a1	Phase_I_oxygenases	ENSGACG00000009931
dnajc30b	Heat_response	ENSGACG00000009948
keap1a	Oxidative_stress	ENSGACG00000009976
ncoa3	HLH-PAS	ENSGACG00000010036
hsp90b1	Heat_response	ENSGACG00000010067
dnajc9	Heat_response	ENSGACG00000010267
DNAJA4	Heat_response	ENSGACG00000010346
dnajc5ab	Heat_response	ENSGACG00000010366
gstk4	Phase_II_transferases	ENSGACG00000010408
sult3st1	Phase_II_transferases	ENSGACG00000010414
dnajb1a	Heat_response	ENSGACG00000010423
HSF1	Heat_response	ENSGACG00000010434
gpx1a	Antioxidants	ENSGACG00000010455
nat14	Phase_II_transferases	ENSGACG00000010519
hsd17b10	Phase_I_reductases	ENSGACG00000010525
esrrb	Nuclear_receptors	ENSGACG00000010561
abcg5	ABC_transporters	ENSGACG00000010653
abcg8	ABC_transporters	ENSGACG00000010667
slco3a1	Ion_transporters	ENSGACG00000010749
slc47a3	Ion_transporters	ENSGACG00000010917
slc47a4	Ion_transporters	ENSGACG00000010927
cyp3c3	Phase_I_oxygenases	ENSGACG00000010952
aldh8a1	Phase_I_oxygenases	ENSGACG00000011008
abcc8	ABC_transporters	ENSGACG00000011021
slc22a15	Ion_transporters	ENSGACG00000011099
sult6b1	Phase_II_transferases	ENSGACG00000011156
gclm	Antioxidants	ENSGACG00000011182
SLC30A6	Ion_transporters	ENSGACG00000011191
aldh1l1	Phase_I_oxygenases	ENSGACG00000011258
cyp2k19	Phase_I_oxygenases	ENSGACG00000011273
cyp2k8	Phase_I_oxygenases	ENSGACG00000011276
hmox2b	Metal_response	ENSGACG00000011292
dnaja3a	Heat_response	ENSGACG00000011295
SLC22A7	Ion_transporters	ENSGACG00000011422
ugt5e1	Phase_II_transferases	ENSGACG00000011442
hnf4a	Nuclear_receptors	ENSGACG00000011485
cyp1d1	Phase_I_oxygenases	ENSGACG00000011514
slc22a16	Ion_transporters	ENSGACG00000011584
rxrgb	Nuclear_receptors	ENSGACG00000011685
arnt	HLH-PAS	ENSGACG00000011686
dnajc5gb	Heat_response	ENSGACG00000011704
nr1h4	Nuclear_receptors	ENSGACG00000011745
cyp2j20	Phase_I_oxygenases	ENSGACG00000011790
bach1a	Oxidative_stress	ENSGACG00000011798
dnajc5aa	Heat_response	ENSGACG00000011986
cyp2k21	Phase_I_oxygenases	ENSGACG00000012012
slc30a2	Ion_transporters	ENSGACG00000012152
pgr	Nuclear_receptors	ENSGACG00000012162
ncoa4	HLH-PAS	ENSGACG00000012317
dnajc28	Heat_response	ENSGACG00000012360
ugt1b5	Phase_II_transferases	ENSGACG00000012390
dnajc11a	Heat_response	ENSGACG00000012391
slc39a9	Ion_transporters	ENSGACG00000012404
aldh6a1	Phase_I_oxygenases	ENSGACG00000012603
slc22a13a	Ion_transporters	ENSGACG00000012667
cyp2y3	Phase_I_oxygenases	ENSGACG00000012840
dnaja2b	Heat_response	ENSGACG00000012845
hsp90aa1.1	Heat_response	ENSGACG00000012875
hsd11b1la	Phase_I_reductases	ENSGACG00000012884
hsp90aa1.2	Heat_response	ENSGACG00000012888
rarga	Nuclear_receptors	ENSGACG00000012955
HSPA2	Heat_response	ENSGACG00000013046
HSPA2	Heat_response	ENSGACG00000013048
HSPA2	Heat_response	ENSGACG00000013051
slc22a23	Ion_transporters	ENSGACG00000013105
hif1al	HLH-PAS	ENSGACG00000013185
gpx4a	Antioxidants	ENSGACG00000013272
esrrgb	Nuclear_receptors	ENSGACG00000013426
per2	HLH-PAS	ENSGACG00000013485
aldh3a1	Phase_I_oxygenases	ENSGACG00000013496
aldh3a2a	Phase_I_oxygenases	ENSGACG00000013509
hsp90ab1	Heat_response	ENSGACG00000013530
slc30a7	Ion_transporters	ENSGACG00000013532
tfa	Metal_response	ENSGACG00000013533
hsd3b7	Phase_I_reductases	ENSGACG00000013673
hsbp1a	Heat_response	ENSGACG00000013784
ugt2a7	Phase_II_transferases	ENSGACG00000013890
ptgs1	Phase_I_oxygenases	ENSGACG00000013921
abcb11b	ABC_transporters	ENSGACG00000013935
arnt2	HLH-PAS	ENSGACG00000013947
cyp4t8	Phase_I_oxygenases	ENSGACG00000013953
aanat2	Phase_II_transferases	ENSGACG00000013957
aldh1a3	Phase_I_oxygenases	ENSGACG00000013986
abcc4	ABC_transporters	ENSGACG00000013989
hsf4	Heat_response	ENSGACG00000013994
cyp2x9	Phase_I_oxygenases	ENSGACG00000013996
abcc4	ABC_transporters	ENSGACG00000013999
mafk	Oxidative_stress	ENSGACG00000014101
sim1a	HLH-PAS	ENSGACG00000014149
hspb8	Heat_response	ENSGACG00000014260
slc39a14	Ion_transporters	ENSGACG00000014341
cyp2p6	Phase_I_oxygenases	ENSGACG00000014531
cyp2n13	Phase_I_oxygenases	ENSGACG00000014535
sult3st1	Phase_II_transferases	ENSGACG00000014547
prdx6	Antioxidants	ENSGACG00000014613
hspa12a	Heat_response	ENSGACG00000014625
fmo5	Phase_I_oxygenases	ENSGACG00000014646
CYP4F8	Phase_I_oxygenases	ENSGACG00000014669
cyp1a	Phase_I_oxygenases	ENSGACG00000014674
hsd17b14	Phase_I_reductases	ENSGACG00000014680
gstt1a	Phase_II_transferases	ENSGACG00000014744
dnajb6a	Heat_response	ENSGACG00000014834
SLCO3A1	Ion_transporters	ENSGACG00000014835
abcc12	ABC_transporters	ENSGACG00000014858
dnaja2a	Heat_response	ENSGACG00000014888
abcb6a	ABC_transporters	ENSGACG00000015126
ncoa3	HLH-PAS	ENSGACG00000015221
hsf2bp	Heat_response	ENSGACG00000015333
cryaa	Heat_response	ENSGACG00000015336
gpx4b	Antioxidants	ENSGACG00000015373
hsdl2	Phase_I_reductases	ENSGACG00000015440
slc22a31	Ion_transporters	ENSGACG00000015452
dnajc27	Heat_response	ENSGACG00000015457
sult5a1	Phase_II_transferases	ENSGACG00000015459
slc31a1	Ion_transporters	ENSGACG00000015467
fth1b	Metal_response	ENSGACG00000015484
ephx2	Phase_I_reductases	ENSGACG00000015516
slc39a13	Ion_transporters	ENSGACG00000015530
ahr1b	HLH-PAS	ENSGACG00000015615
ahr2	HLH-PAS	ENSGACG00000015617
cyp2r1	Phase_I_oxygenases	ENSGACG00000015638
slc39a6	Ion_transporters	ENSGACG00000015789
aldh1a2	Phase_I_oxygenases	ENSGACG00000015825
clockb	HLH-PAS	ENSGACG00000015939
PTGS1	Phase_I_oxygenases	ENSGACG00000016097
hsd17b7	Phase_I_reductases	ENSGACG00000016134
dnajb5	Heat_response	ENSGACG00000016157
prdx1	Antioxidants	ENSGACG00000016172
abcb10	ABC_transporters	ENSGACG00000016176
aldh9a1b	Phase_I_oxygenases	ENSGACG00000016177
mgst3a	Phase_II_transferases	ENSGACG00000016252
esrrga	Nuclear_receptors	ENSGACG00000016275
PRDX6	Antioxidants	ENSGACG00000016284
adh5	Phase_I_oxygenases	ENSGACG00000016474
dnajc21	Heat_response	ENSGACG00000016480
ugt5c1	Phase_II_transferases	ENSGACG00000016569
dnajb4	Heat_response	ENSGACG00000016570
ugt5c3	Phase_II_transferases	ENSGACG00000016578
ugt5f1	Phase_II_transferases	ENSGACG00000016579
hspa5	Heat_response	ENSGACG00000016633
abcg2b	ABC_transporters	ENSGACG00000016636
cyp3a65	Phase_I_oxygenases	ENSGACG00000016669
cyp3a65	Phase_I_oxygenases	ENSGACG00000016687
cyp3a65	Phase_I_oxygenases	ENSGACG00000016696
slc30a4	Ion_transporters	ENSGACG00000016836
slc39a1	Ion_transporters	ENSGACG00000016873
cyp4v8	Phase_I_oxygenases	ENSGACG00000016874
nfkb1	Oxidative_stress	ENSGACG00000016876
dnajc4	Heat_response	ENSGACG00000017001
slc22a18	Ion_transporters	ENSGACG00000017056
npas4a	HLH-PAS	ENSGACG00000017076
hsd17b12b	Phase_I_reductases	ENSGACG00000017131
nr1h3	Nuclear_receptors	ENSGACG00000017167
nr3c2	Nuclear_receptors	ENSGACG00000017193
abcg2d	ABC_transporters	ENSGACG00000017328
dnajb14	Heat_response	ENSGACG00000017429
cyp2u1	Phase_I_oxygenases	ENSGACG00000017462
hsd11b2	Phase_I_reductases	ENSGACG00000017514
slc30a9	Ion_transporters	ENSGACG00000017554
gsr	Antioxidants	ENSGACG00000017557
ncoa2	HLH-PAS	ENSGACG00000017565
slc22a7b.3	Ion_transporters	ENSGACG00000017814
hspb11	Heat_response	ENSGACG00000017815
sod3b	Antioxidants	ENSGACG00000017840
dnaja1	Heat_response	ENSGACG00000017879
slc30a5	Ion_transporters	ENSGACG00000017973
abcb8	ABC_transporters	ENSGACG00000017977
ugt8	Phase_II_transferases	ENSGACG00000018024
slc31a2	Ion_transporters	ENSGACG00000018095
hspa4b	Heat_response	ENSGACG00000018188
rxraa	Nuclear_receptors	ENSGACG00000018189
nr3c1	Nuclear_receptors	ENSGACG00000018209
abcb7	ABC_transporters	ENSGACG00000018231
dnajc25	Heat_response	ENSGACG00000018282
gpx3	Antioxidants	ENSGACG00000018379
nat8l	Phase_II_transferases	ENSGACG00000018431
abcg2a	ABC_transporters	ENSGACG00000018590
dnajb1b	Heat_response	ENSGACG00000018800
dnajb9b	Heat_response	ENSGACG00000018888
akr1b1	Phase_I_reductases	ENSGACG00000018891
pparaa	Nuclear_receptors	ENSGACG00000018958
AKR1D1	Phase_I_reductases	ENSGACG00000018969
mafgb	Oxidative_stress	ENSGACG00000019041
slco1d1	Ion_transporters	ENSGACG00000019066
prdx2	Antioxidants	ENSGACG00000019097
txn	Antioxidants	ENSGACG00000019142
abcc6a	ABC_transporters	ENSGACG00000019172
arntl2	HLH-PAS	ENSGACG00000019208
dnajc3b	Heat_response	ENSGACG00000019265
mgst1.1	Phase_II_transferases	ENSGACG00000019267
AANAT	Phase_II_transferases	ENSGACG00000019276
hspa14	Heat_response	ENSGACG00000019293
per1b	HLH-PAS	ENSGACG00000019308
sult4a1	Phase_II_transferases	ENSGACG00000019321
aldh1l2	Phase_I_oxygenases	ENSGACG00000019333
dnajc2	Heat_response	ENSGACG00000019413
hmox1a	Metal_response	ENSGACG00000019469
keap1b	Oxidative_stress	ENSGACG00000019479
hspa9	Heat_response	ENSGACG00000019542
ppargc1a	Nuclear_receptors	ENSGACG00000019546
abcc10	ABC_transporters	ENSGACG00000019810
hspa12b	Heat_response	ENSGACG00000019861
dnaja3b	Heat_response	ENSGACG00000019868
ugt5g1	Phase_II_transferases	ENSGACG00000019954
hspa8	Heat_response	ENSGACG00000020117
sim1a	HLH-PAS	ENSGACG00000020158
hspb1	Heat_response	ENSGACG00000020233
prdx5	Antioxidants	ENSGACG00000020286
esrra	Nuclear_receptors	ENSGACG00000020287
ar	Nuclear_receptors	ENSGACG00000020332
npas2	HLH-PAS	ENSGACG00000020338
dnajb13	Heat_response	ENSGACG00000020355
hsd20b2	Phase_I_reductases	ENSGACG00000020397
abcg4a	ABC_transporters	ENSGACG00000020409
aldh3a2b	Phase_I_oxygenases	ENSGACG00000020472
ugt5d1	Phase_II_transferases	ENSGACG00000020566
sod1	Antioxidants	ENSGACG00000020581
slc47a2.1	Ion_transporters	ENSGACG00000020612
slc47a1	Ion_transporters	ENSGACG00000020613
slc47a1	Ion_transporters	ENSGACG00000020614
slc47a1	Ion_transporters	ENSGACG00000020615
cryaba	Heat_response	ENSGACG00000020643
slc22a6l	Ion_transporters	ENSGACG00000020653
dnajc18	Heat_response	ENSGACG00000020659
prdx4	Antioxidants	ENSGACG00000020678
NR3C1	Nuclear_receptors	ENSGACG00000020725
hspa4a	Heat_response	ENSGACG00000020732
slc22a5	Ion_transporters	ENSGACG00000020873
slc22a4	Ion_transporters	ENSGACG00000020875